<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PROXIMANOVA-SEMIBOLD_1.OTF">
            <string>ProximaNova-Semibold</string>
        </array>
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ConversationCell" customModule="CarWash" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="57.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13H-Nz-31o">
                        <rect key="frame" x="8" y="0.0" width="304" height="53.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group20" translatesAutoresizingMaskIntoConstraints="NO" id="Xpc-PH-N0E">
                                <rect key="frame" x="0.0" y="5" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xpc-PH-N0E" secondAttribute="height" multiplier="1:1" id="E9b-8g-7nC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NV1-QV-eGz">
                                <rect key="frame" x="55" y="8" width="214" height="18"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tes-eX-Pnq">
                                <rect key="frame" x="55" y="32" width="175" height="19.5"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="06:25 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTI-MV-Gyq">
                                <rect key="frame" x="240" y="32" width="64" height="18.5"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQg-Ep-gco">
                                <rect key="frame" x="279" y="8" width="25" height="25"/>
                                <color key="backgroundColor" red="0.96068006750000001" green="0.96084433790000001" blue="0.96066969629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="35D-tI-NPz"/>
                                    <constraint firstAttribute="height" constant="25" id="pLq-9i-aOO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tes-eX-Pnq" firstAttribute="top" secondItem="NV1-QV-eGz" secondAttribute="bottom" constant="6" id="2SS-6M-5zU"/>
                            <constraint firstItem="NV1-QV-eGz" firstAttribute="leading" secondItem="Xpc-PH-N0E" secondAttribute="trailing" constant="10" id="LWS-BZ-PpG"/>
                            <constraint firstItem="MQg-Ep-gco" firstAttribute="leading" secondItem="NV1-QV-eGz" secondAttribute="trailing" constant="10" id="QTF-Vz-GX5"/>
                            <constraint firstItem="NV1-QV-eGz" firstAttribute="top" secondItem="13H-Nz-31o" secondAttribute="top" constant="8" id="ULY-Va-u6r"/>
                            <constraint firstItem="tes-eX-Pnq" firstAttribute="leading" secondItem="NV1-QV-eGz" secondAttribute="leading" id="UXc-ob-YQW"/>
                            <constraint firstItem="QTI-MV-Gyq" firstAttribute="leading" secondItem="tes-eX-Pnq" secondAttribute="trailing" constant="10" id="Ueb-xb-PxB"/>
                            <constraint firstItem="MQg-Ep-gco" firstAttribute="trailing" secondItem="QTI-MV-Gyq" secondAttribute="trailing" id="Wui-OT-rDk"/>
                            <constraint firstItem="Xpc-PH-N0E" firstAttribute="centerY" secondItem="13H-Nz-31o" secondAttribute="centerY" id="a90-iI-3Ue"/>
                            <constraint firstItem="Xpc-PH-N0E" firstAttribute="width" secondItem="13H-Nz-31o" secondAttribute="width" multiplier="45:304" id="b4I-Yn-OtG"/>
                            <constraint firstItem="Xpc-PH-N0E" firstAttribute="leading" secondItem="13H-Nz-31o" secondAttribute="leading" id="bDV-Pe-iFs"/>
                            <constraint firstItem="QTI-MV-Gyq" firstAttribute="top" secondItem="tes-eX-Pnq" secondAttribute="top" id="d9j-lu-iMJ"/>
                            <constraint firstItem="MQg-Ep-gco" firstAttribute="top" secondItem="NV1-QV-eGz" secondAttribute="top" id="eTn-n1-r1y"/>
                            <constraint firstAttribute="trailing" secondItem="QTI-MV-Gyq" secondAttribute="trailing" id="pDs-HH-dfS"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24X-HK-OnP">
                        <rect key="frame" x="0.0" y="55.5" width="320" height="2"/>
                        <color key="backgroundColor" red="0.96068006750000001" green="0.96084433790000001" blue="0.96066969629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="y0J-3W-bzj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="24X-HK-OnP" firstAttribute="top" secondItem="13H-Nz-31o" secondAttribute="bottom" constant="2" id="9fx-bK-vx6"/>
                    <constraint firstAttribute="trailing" secondItem="24X-HK-OnP" secondAttribute="trailing" id="GJ8-x9-FW9"/>
                    <constraint firstAttribute="bottom" secondItem="24X-HK-OnP" secondAttribute="bottom" id="J0S-5h-OgZ"/>
                    <constraint firstItem="13H-Nz-31o" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="nCp-Rw-rsv"/>
                    <constraint firstItem="24X-HK-OnP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rvW-Ti-1rB"/>
                    <constraint firstAttribute="trailing" secondItem="13H-Nz-31o" secondAttribute="trailing" constant="8" id="uA6-K4-1X2"/>
                    <constraint firstItem="13H-Nz-31o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="wZq-1s-8xL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="messageLabel" destination="tes-eX-Pnq" id="00d-Jz-6dd"/>
                <outlet property="nameLabel" destination="NV1-QV-eGz" id="btQ-BA-URI"/>
                <outlet property="profilePic" destination="Xpc-PH-N0E" id="Wz2-4l-DiG"/>
                <outlet property="timeLabel" destination="QTI-MV-Gyq" id="E2C-rg-0Zm"/>
                <outlet property="unReadLabel" destination="MQg-Ep-gco" id="JVt-PM-cJP"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="group20" width="97" height="97"/>
    </resources>
</document>
