project 'CarWash.xcodeproj'

platform :ios, '8.0'

target 'CarWash' do

    use_frameworks!

    pod  'IQKeyboardManagerSwift'
    pod  'RSKImageCropper'
    pod  'MBProgressHUD', '~> 1.0.0'
    pod  'GooglePlacePicker'
    pod  'IQDropDownTextField'
    pod  'Alamofire', '~> 4.4'
    pod  'ALCameraViewController', '~> 2.0.3'
    pod 'Firebase/Core'
    pod 'Firebase/Messaging'
    pod 'Firebase/Crash'
    pod 'Firebase/Storage'
    pod 'Firebase/Auth'
    pod 'Firebase/Database'
    
    pod 'SDWebImage', '~>3.8'
    
    pod 'AWSS3'
    pod 'AWSCognito'
    
end


