/* 
  Localizable.strings
  CarWash

  Created by iOS on 23/10/17.
  Copyright © 2017 Neha Choudhary. All rights reserved.
*/

//Welcome screen
"WELCOME_ONE_TITLE"         = "Want to wash your car?";
"WELCOME_ONE_SUBTITLE"      = "In one plae you can find all service providers";
"WELCOME_TWO_TITLE"         = "Want to save your time?";
"WELCOME_TWO_SUBTITLE"      = "Choose mobile car wash to come at your place";
"WELCOME_THREE_TITLE"       = "Earn points";
"WELCOME_THREE_SUBTITLE"    = "Collect points every time you make booking and get rewards";
"CONTINUE_AS_GUEST"         = "Continue as Guest";

//Login screen
"EMAIL_ADDRESS_TITLE"       = "Email Address";
"EMAIL_ADDRESS_PLACEHOLDER" = "Please enter password";
"PASSWORD_TITLE"            = "Password";
"PASSWORD_PLACEHOLDER"      = "";
"SIGN_IN"                   = "Sign In";
"FORGOT_PASSWORD"           = "Forgot Password?";
"EMPTY_EMAIL"               = "Please enter email";
"EMPTY_PASSWORD"            = "Please enter password";
"PASSWORD_LENGTH"           = "Password must be between 6 to 30 charcaters.";
"INVALID_EMAIL"             = "Please enter valid email address";

//Varification screen
"VARIFICATION_TITLE"        = "Verification";
"RESEND_CODE_MESSSAGE"      = "Didn't Received Code? Resend Code";
"DONT_RECEIVE_CODE"         = "Didn't Received Code?";
"RESEND_CODE"               = "Resend Code";
"EMPTY_VERIFICATION"        = "Please enter verification code.";
"ENTER_VARIFICATION_TITLE"  = "Please enter the verification code sent to your number";
"CONFIRM_TEXT"              = "Confirm";
"CONGRATULATIONS_TEXT"      = "Congratulations !";
"ACCOUNT_VERIFIED_MESSAGE"  = "Your account has been verified.";

//ForgotPassword screen
"FORGOT_PASSWORD_TITLE"     = "Forgot Password";
"ENTER_YOUR_MOBILE_NUMBER"  = "Enter Your Mobile Number";
"TO_GET_STARTED"            = "To Get Started";
"TO_GET_PASSWORD_RESET_CODE"= "To get password reset code";
"MOBILE_NUMBER"             = "Mobile Number";
"SEND_VERIFICATION_CODE"    = "Send Verification Code";
"PASSWORD_CHANGED"          = "Password Changed !";
"PASSWORD_UPDATE_MESSAGE"   = "Your password has been updated.";
"OK_TEXT"                   = "Ok";

//SignUp Screen
"SIGN_UP"                   = "Sign Up";
"TERMS_&_CONDITIONS"        = "Terms & Conditions";
"TERMS_&_CONDITIONS_ADD_STRING" = "On signing-up you are accepting our";
"NAME_TEXT"                 = "Name";
"CONFIRM_PASSWORD"          = "Confirm Password";
"CHOOSE_IMAGE"              = "Choose Image";
"CAMERA_TEXT"               = "Camera";
"PHOTO_GALLARY"             = "Photo Gallary";
"CANCEL_TEXT"               = "Cancel";
"EMPTY_NAME"                = "Please enter name";
"EMPTY_CONFIRMPASSWORD"     = "Please enter confirm password";
"MATCH_CONFIRMPASSWORD"     = "Password and Confirm password should match.";

//MyAccount Screen
"MY_ACCOUNT_TITLE"          = "My Account";
"LOYALTY_POINTS"            = "Loyalty Points";
"LANGUAGE_TEXT"             = "Language";
"NOTIFICATIONS_TEXT"        = "Notifications";
"AVAILABILITY_TEXT"        = "Availability";
"CHANGE_PASSWORD"           = "Change Password";
"SWITCH_ACCOUNT_BUTTON"     = "Switch Account as Service provider";
"CHANGE_LANGUAGE_ALERT"     = "Are you sure, you want to change the App languague?";

//EditAccount Screen
"EDIT_ACCOUNT_TITLE"        = "Edit Profile";
"EMPTY_LANGUAGE"            = "Please select language.";
"EDIT_PHOTO"                = "Edit Photo";
"EMPTY_PHONE"               = "Please enter mobile number.";
"SAVE_TEXT"                 = "Save";

//Set Password Screen
"SET_NEW_PASSWORD"          = "Set new password";
"EMPTY_NEW_PASSWORD"        = "Please enter new password";
"NEW_PASSWORD"              = "New Password";
"SET_PASSWORD"              = "Set Password";

//Change Password Screen
"CHANGE_PASSWORD"           = "Change Password";
"EMPTY_OLD_PASSWORD"        = "Please enter old password";
"SAVE_PASSWORD"             = "Save Password";
"OLD_PASSWORD"              = "Old Password";

//ContactUs Screen
"CONTACT_US"                = "Contact Us";
"EMPTY_SUBJECT"             = "Please enter subject.";
"EMPTY_MESSAGE"             = "Please enter message.";
"TO_TEXT"                   = "To";
"SUBJECT_TEXT"              = "Subject";
"MESSAGE_TEXT"              = "Message";
"SEND_TEXT"                 = "Send";

//History Screen
"HISTORY_TITLE"             = "History";
"SEARCH_TEXT"               = "Search";
"CONTACT_TEXT"              = "CONTACT";
"SCHEDULE_TEXT"             = "SCHEDULE";

//Booking Detail Screen
"DURATION_TEXT"             = "DURATION";
"PRICE_TEXT"                = "PRICE";
"COMPLAINT_TEXT"            = "Complaint";
"TIME_&_DATE"               = "TIME & DATE";
"SERVICES_TEXT"             = "SERVICES";
"CANCEL_BOOKING"            = "Cancel Booking";
"CANCEL_BOOKING_ALERT_MSG"  = "Are you sure, you want to cancel your booking?";
"YES_TEXT"                  = "Yes";
"ENTER_DETAIL_TITLE"        = "Enter details of complains";
"ENTER_DETAIL"              = "Enter Detail";
"SUBMIT_TEXT"               = "Submit";

//More Service Screen
"BOOK_YOUR_SERVICE"         = "Book your service";
"RATE_TEXT"                 = "Rate";
"SHARE_TEXT"                = "Share";
"ABOUT_US"                  = "About Us";

//CompletedRequest Screen
"COMPLETED_REQUEST_TITLE"   = "Completed Requests";
"WASH_SERVICE"              = "Wash Service";
"GO_TEXT"                   = "Go";
"TOTAL_COST"                = "Toatal Cost";
"WHEELS_&_BRAKES_CHECKED"   = "Wheels & Brakes checked";
"TAKEN_TIME"                = "Taken Time";
"CHARGE_TEXT"               = "Charge";

//TypeVC Screen
"SMALL_CARS"                = "Small Cars";
"MEDIUM_CARS"               = "Medium Cars";
"BIG_CARS"                  = "Big Cars";
"SMALL_TEXT"                = "small";
"MEDIUM_TEXT"               = "medium";
"BIG_TEXT"                  = "big";

//Home Screen
"HOME_TITLE"                = "Home";
"NEXT_TEXT"                 = "Next";
"LOCATION_ALERT"            = "Location Alert";
"LOCATION_ALERT_TITLE"      = "Car-Wash is going to launch in your area soon,";
"LOCATION_ALERT_TITLE1"      = "please click here for more details.";
"LOCATION_ALERT_MSG"        = "We are sorry, we have not found any service provider in an area of 100 miles.";
"SELECT_CAR_TYPE"           = "Select Car Type";
"SELECT_DATE"               = "Select Date";
"SELECT_TIME"               = "Select Time";
"SELECT_LOCATION"           = "Select Location";
"SELECT_YOUR_LOCATION"      = "Select your location";
"PLEASE_SELECT_DATE"        = "Please Select Date";
"PLESE_SIGN_IN_FIRST"       = "Please Sign In first";
"SKIP"                      = "Skip";
"VEHICLE_TYPE"              = "Vehicle Type";
"DATE_TEXT"                 = "Date";
"TIME_TEXT"                 = "Time";

//Provider Home Screen
"ADD_SERVICE_LABEL_1" = "You don't have any services added in your account. Would you like to";
//"ADD_SERVICE_LABEL_2" = "add a service.";
"ADD_SERVICE_LABEL_2" = "add a package.";

//Others
"SELECTED_SERVICE_PROVIDER" = "Selected Service Provider";
"TOTAL_COST"                = "Total Cost";
"SELECT_ADDITIONAL_SERVICES"= "Select Additional Services";
"ADDITIONAL_SERVICE_1"      = "Additional Service 1";
"QUALITY_TEXT"              = "quaility";
"REVIEWS"                   = "Reviews";
"SELECT_SERVICE_PROVIDER"   = "Select Service Provider";
"ALERT_SELECT_SERVICE"      = "Please select atleast one service.";
"CONFIRM_MSG" = "Thanks for booking, we will update you after confirmation from service provider.";
"OKEY" = "Okay";
"SHARE_PHONE_NUMBER" = "Share Phone Number";
"SHARE_DESCRIPTION_MSG" = "Would you like to share your phone number with service provider?";
"NOT_SHARE" = "Not Share";
"REVIEWS_&_RATING" = "REVIEWS & RATING";
"MORE"  =  "More";
"NO_REVIEWS" = "No reviews are available.";
"NO_NOTIFICATIONS" = "There are no notifications.";
"NO_HISTORY" = "No History Available.";

//History detail screen
"COMPLAIN_ALERT" = "Please enter your complain";
"HISTORY_DETAIL" = "History detail";

//Compelete Profile Screen (Service Provider)
"NO_OF_CARS"        = "Number of Cars";
"MANAGE_OPE_HOURS"  = "Manage Operating hours";
"UPLOAD_DOC"        = "Upload Documents";
"PROFILE_UPDATED"   = "Profile Updated";
"PROFILE_UPDATED_ALERT" = "Your profile has been created successfully, you can use the services now by creating service list you will be providing. Good Luck...!!";

"CREATE_PROFILE"    = "Create Profile";
"EMPTY_TITLE_EN"    = "Please enter title in english.";
"EMPTY_TITLE_AR"    = "Please enter title in arabic.";
"EMPTY_NUMBER"      = "Please enter number of cars.";
"EMPTY_LOGO"        = "Please select service logo.";
"EMPTY_COVER"       = "Please select cover photo.";
"EMPTY_HOURS"       = "Please manage operating hours.";
"EMPTY_CARS"          = "Please  select car type.";
"EMPTY_DESC_EN"       = "Please enter description in english.";
"EMPTY_DESC_long_EN"  = "Please enter long description in english.";
"EMPTY_DESC_AR"       = "Please enter description in arabic.";
"EMPTY_DESC_LONG_AR"  = "Please enter long description in arabic.";
"EMPTY_DURATION"      = "Please enter duration.";
"EMPTY_PRICE"         = "Please enter price.";
"EMPTY_DOC"           = "Please upload atleast one document.";
"ADD_SHIFT"           = "+Add Shift";
"OPENING_TIME"           = "Opening Time";
"CLOSING_TIME"           = "Closing Time";
"OPERATING_HOUR_MSG" = "What are the general Operating Hours of your business ?";
"OPERATING_HOURS" = "Operating Hours";
"PLEASE_SELECT"  = "Please select";
"SHIFT_TIMING" = "shift timings.";
"CLOSING_TIME_ALERT" = "Closing time can not be less then Opening.";
"2ND_SHIFT_TIMING" = "2nd shift timings.";
"ADD_DOCUMENT"  = "Add Document";
"I_AGREE_ALL"  = "I agree all";
"SUPPORT_DOCUMENT" = "* Supported document files are pdf, word";
"TYPE_OF_DOCUMENT" = "** Type of document needed, licence,registration number, details";
"PLZ_UPLOAD_ANY_ONE_DOCUMENT" = "Please upload any one document.";
"PLZ_AGREE_TERMS_CONDITIONS" = "Please agree Terms & Conditions.";
"ENTER_DOCUMENTS_NAME"  =   "Enter document name";
"SELECT_DOCUMENT"   =  "Select Document";
"DONE"  = "Done";

//Setting Screen
"UPLOAD_EDIT_DOCUMENT" = "Upload & Edit Documents";
"MANAGE_SHIFT_HOUR" = "Manage Shift Hours";
"LOG_OUT" = "Log Out";
"SETTING" = "Setting";
"LOGOUT_ALERT" = "Are you sure you want to logout?";
"NO_TEXT" = "No";

"WRITE_YOUR_REVIEW" = "Write your review";
"REVIEW&RATING" = "Review & Rating";
"PLZ_PROVIDE_PRICE_RATING" = "Please provide price rating";
"PLZ_PROVIDE_QUANTITY_RATING" = "Please provide quantity rating";
"PLZ_PROVIDE_TIME_RATING" = "Please provide time rating";
"PLZ_WRITE_YOUR_REVIEW" = "Please write your review";
"PLZ_PROVIDE_YOUR_RATING" = "Please provide your rating :";

//Service provider home

"SELECT_SERVICES" = "Select Services";

//"ADD_SERVICE" = "Add Service";
"ADD_SERVICE" = "Add Package";

"ADD_SUB_SERVICES" = "Add Sub Services";
"ADD_ADDITIONAL_SERVICES" = "Add Additional Services";
"SERVICE_DETAIL" = "Service Detail";
"SUB_SERVICES_LIST" = "Sub - Services list";
"ADDITIONAL_SERVICES_LIST" = "Additional - Services list";
"CAR_TYPE" = "Car Type";

"PLZ_ADD_SUB_SERVICE"      = "Please add sub service first.";
"PLZ_ADD_SUB_ADDITIONAL_SERVICE"  = "Please add additional sub services.";

"DIFFERENT_PRICE"       = "Both prices are not same.";
"DIFFERENT_DURATION"    = "Both duration are not same.";

"EDIT_SUB_SERVICES"        = "Edit Sub Service";
"EDIT_ADDITIONAL_SERVICES" = "Edit Additional Service";

"REQUEST_RECEIVED" = "Request received";
"ACCEPTED_REQUEST" = "Accepted Request";
"COMPLETED_REQUEST" = "Completed Request";
"ACCEPT_TEXT"  = "Accept";
"REACHED" = "Reached";
"MARK_COMPLETE"  = "Mark Complete";
"DATE_&_TIME"               = "Date & Time";
"TAKEN_TIME"  = "Taken Time:";
"CHARGE"  = "Charge";

"NO_HISTORY" = "No History Available.";
"NO_NOTIFICATION" = "There are no notifications.";

"ENTER_DETAIL_COMPLAIN" = "Enter detail of complains";

"SHARE_MSG" = "Share your expression! Let's share your expression with Car Wash App. It's the best app for iPhone and Android. Download this FREE app NOW: http://apps.konstantinfo.com";

"USER_NOT_FOUND" = "Entered user detail is not exist.";
"EMAIL_ALREADY_EXIST" = "Entered email is already exist.";
"ERROR_OTHER" = "Some other error occured. Please try again later.";

// NSLocalizedString("CLOSING_TIME_ALERT", comment: "")

"PLACEHOLDER_NAME" = "Enter Name";
"PLACEHOLDER_EMAIL" = "Enter Email";
"PLACEHOLDER_PASSWORD" = "Enter Password";
"PLACEHOLDER_CONFIRM" = "Enter Confirm Password";

"PATH_DISTANCE" = "Path Distance";

"NAME_PLCAEHOLDER" = "Name";
"EMAIL_PLCAEHOLDER" = "Email";

"VERSION" = "VERSION 1.0";

"LOCATION_PLACEHOLDER" = "Select Location";

"ADDRESS" = "Address";

"Please check Terms & Conditions" = "Please check Terms & Conditions";
"Request Number" = "Request Number";
"Cost" = "Cost";
"Don’t have an account yet?" = "Don’t have an account yet?";
"Already have an account?" = "Already have an account?";
"I agree with the" = "I agree with the";
"Delivery Date & Time" = "Delivery Date & Time";
"No messages available" = "No messages available";
"You are logged in in other device." = "You are logged in in other device.";
"Please upload atleast one cover image." = "Please upload atleast one cover image.";
"Are you sure to delete this cover image?" = "Are you sure to delete this cover image?";
"Cover Images" = "Cover Images";
"Tips" = "Tips";
"Please select atleast one option." = "Please select atleast one option.";
"Pending" = "Pending";
"Accepted" = "Accepted";
"Reached" = "Reached";
"Progress" = "Progress";
"Completed" = "Completed";
"Canceled" = "Canceled";
"Rejected" = "Rejected";
"Enter details to reject request" = "Enter details to reject request";
"Kindly share the reason to reject this request" = "Kindly share the reason to reject this request";
"Please enter request rejection reason." = "Please enter request rejection reason.";
"New" = "New";
"Are you sure to delete this Servive?" = "Are you sure to delete this Servive?";
"Select All" = "Select All";
"Change Mobile Number" = "Change Mobile Number";
"Filter work is in under progress." = "Filter work is in under progress.";
"Please select rating :" = "Please select rating :";
"Price Rating" = "Price Rating";
"Quality Rating" = "Quality Rating";
"Time Rating" = "Time Rating";
"Please select atleast one filter." = "Please select atleast one filter.";
"My Reviews" = "My Reviews";
"Phone No." = "Phone No.";
"Twitter" = "Twitter";
"Web" = "Web";
"Enter Detail" = "Enter Detail";
"Service Provider's List" = "Service Provider's List";
"You have already Rated for this service" = "You have already Rated for this service";

"Please select atleast one requirement" = "Please select atleast one requirement";
"Price, lowest to highest" = "Price, lowest to highest";
"Highest rating" = "Highest rating";
"Duration, lowest to highest" = "Duration, lowest to highest";
"Sort By" = "Sort By";
