<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProviderCoverImageVC" customModule="CarWash" customModuleProvider="target">
            <connections>
                <outlet property="pageControlCoverImage" destination="ppM-ti-U7k" id="kd0-br-h8u"/>
                <outlet property="photosCollectionView" destination="OU9-kY-b1b" id="iyy-XL-5sQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="OU9-kY-b1b">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Xam-yd-mBM">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Ccy-lW-RPO"/>
                        <outlet property="delegate" destination="-1" id="RiC-95-Kfg"/>
                    </connections>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ppM-ti-U7k">
                    <rect key="frame" x="168" y="630" width="39" height="37"/>
                    <color key="pageIndicatorTintColor" red="0.9289448857" green="0.94098740820000004" blue="0.95752161739999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="currentPageIndicatorTintColor" red="0.0109672565" green="0.64927989239999995" blue="0.94856554270000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </pageControl>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="OU9-kY-b1b" secondAttribute="bottom" id="4v0-JX-rOw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OU9-kY-b1b" secondAttribute="trailing" id="6mo-ds-iSA"/>
                <constraint firstItem="ppM-ti-U7k" firstAttribute="bottom" secondItem="OU9-kY-b1b" secondAttribute="bottom" id="hl6-jO-boO"/>
                <constraint firstItem="OU9-kY-b1b" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="xlV-mW-jHc"/>
                <constraint firstItem="ppM-ti-U7k" firstAttribute="centerX" secondItem="OU9-kY-b1b" secondAttribute="centerX" id="yHU-ZU-EuK"/>
                <constraint firstItem="OU9-kY-b1b" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zZG-B5-ZbX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
