<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UploadCell" rowHeight="205" id="KGk-i7-Jjw" customClass="UploadCell" customModule="CarWash" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="205"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="204.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKr-oe-tCo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="205"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfI-Ek-4jS">
                                <rect key="frame" x="1" y="7" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YkC-Ej-BLa"/>
                                    <constraint firstAttribute="width" constant="50" id="glU-8D-79t"/>
                                </constraints>
                                <state key="normal" image="uncheck"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHI-MT-35X">
                                <rect key="frame" x="48" y="18" width="259" height="34"/>
                                <state key="normal" title="I agree all Terms and Conditions"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfm-VT-h2T">
                                <rect key="frame" x="18" y="102" width="279" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="q94-6O-PBy"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="* Supported document files are pdf, word">
                                        <attributes>
                                            <font key="NSFont" size="17" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXn-jU-5ji">
                                <rect key="frame" x="18" y="131" width="279" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cXn-jU-5ji" secondAttribute="height" multiplier="93:22" constant="67.636363636363626" id="0Uu-Vg-sHF"/>
                                </constraints>
                                <string key="text">** Type of document needed, licence, 
registration number, details</string>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cXn-jU-5ji" firstAttribute="top" secondItem="Bfm-VT-h2T" secondAttribute="bottom" constant="8" id="Gyb-Gy-oyI"/>
                            <constraint firstItem="Bfm-VT-h2T" firstAttribute="leading" secondItem="sKr-oe-tCo" secondAttribute="leading" constant="18" id="Ksd-kj-Ndd"/>
                            <constraint firstAttribute="trailing" secondItem="LHI-MT-35X" secondAttribute="trailing" constant="13" id="SaK-dO-G51"/>
                            <constraint firstItem="cfI-Ek-4jS" firstAttribute="leading" secondItem="sKr-oe-tCo" secondAttribute="leading" constant="1" id="bSZ-vG-vVd"/>
                            <constraint firstItem="LHI-MT-35X" firstAttribute="leading" secondItem="cfI-Ek-4jS" secondAttribute="trailing" constant="-3" id="dzm-hq-ctp"/>
                            <constraint firstItem="cXn-jU-5ji" firstAttribute="leading" secondItem="sKr-oe-tCo" secondAttribute="leading" constant="18" id="gjh-5V-znN"/>
                            <constraint firstItem="Bfm-VT-h2T" firstAttribute="top" secondItem="cfI-Ek-4jS" secondAttribute="bottom" constant="45" id="iHC-UH-Ix4"/>
                            <constraint firstItem="LHI-MT-35X" firstAttribute="top" secondItem="sKr-oe-tCo" secondAttribute="top" constant="18" id="kMX-B3-3xw"/>
                            <constraint firstAttribute="trailing" secondItem="Bfm-VT-h2T" secondAttribute="trailing" constant="23" id="kVt-U6-qbA"/>
                            <constraint firstItem="cfI-Ek-4jS" firstAttribute="top" secondItem="sKr-oe-tCo" secondAttribute="top" constant="7" id="oY5-JC-3AQ"/>
                            <constraint firstAttribute="trailing" secondItem="cXn-jU-5ji" secondAttribute="trailing" constant="23" id="zMT-z5-O3n"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="sKr-oe-tCo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="291-wW-k5s"/>
                    <constraint firstAttribute="bottom" secondItem="sKr-oe-tCo" secondAttribute="bottom" constant="-0.5" id="Uef-EL-S54"/>
                    <constraint firstAttribute="trailing" secondItem="sKr-oe-tCo" secondAttribute="trailing" id="jeV-tg-xDF"/>
                    <constraint firstItem="sKr-oe-tCo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uJQ-NR-Dgv"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.96852236986160278" green="0.96868795156478882" blue="0.96851199865341187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnAgree" destination="cfI-Ek-4jS" id="Cr3-Fe-NzL"/>
                <outlet property="btnTerms" destination="LHI-MT-35X" id="i3I-AK-2Ob"/>
                <outlet property="lblText1" destination="Bfm-VT-h2T" id="Pjl-A7-zsB"/>
                <outlet property="lblText2" destination="cXn-jU-5ji" id="AuL-Nu-ltH"/>
            </connections>
            <point key="canvasLocation" x="188" y="41.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="uncheck" width="15" height="15"/>
    </resources>
</document>
