<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PROXIMANOVA-SEMIBOLD_1.OTF">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangeLanguageVC" customModule="CarWash" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="hRy-ES-Hxm" id="N4Z-lm-fl7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="hRy-ES-Hxm">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xXL-pe-vJS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="language-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ut2-Yk-ppV">
                    <rect key="frame" x="179.5" y="76" width="16" height="16"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اختر لغتك" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlH-EB-waU">
                    <rect key="frame" x="153.5" y="374" width="68.5" height="17"/>
                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your language" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fma-cB-JFk">
                    <rect key="frame" x="98" y="413" width="179" height="19"/>
                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="19"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KaM-qm-Hui">
                    <rect key="frame" x="137.5" y="463" width="100" height="30"/>
                    <color key="backgroundColor" red="0.20694220066070557" green="0.71845275163650513" blue="0.98012179136276245" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="PVC-s0-cLx"/>
                        <constraint firstAttribute="width" constant="100" id="VBi-5S-X9u"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="17"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="7"/>
                    <state key="normal" title="عربى">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="onArebicButtonAction:" destination="-1" eventType="touchUpInside" id="Sku-GK-tIC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iqu-qC-jrY">
                    <rect key="frame" x="137.5" y="531" width="100" height="30"/>
                    <color key="backgroundColor" red="0.20694220066070557" green="0.71845275163650513" blue="0.98012179136276245" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="N00-ZS-pSC"/>
                        <constraint firstAttribute="width" constant="100" id="mhi-vI-hqV"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="20"/>
                    <state key="normal" title="English">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="onEnglishButtonAction:" destination="-1" eventType="touchUpInside" id="Vfk-jG-SRO"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Ut2-Yk-ppV" firstAttribute="top" secondItem="hRy-ES-Hxm" secondAttribute="centerY" multiplier="152:667" id="0yd-j9-tyQ"/>
                <constraint firstAttribute="bottom" secondItem="xXL-pe-vJS" secondAttribute="bottom" id="6hx-kx-I3V"/>
                <constraint firstItem="zlH-EB-waU" firstAttribute="centerX" secondItem="hRy-ES-Hxm" secondAttribute="centerX" id="PmV-b4-F8r"/>
                <constraint firstItem="KaM-qm-Hui" firstAttribute="centerX" secondItem="hRy-ES-Hxm" secondAttribute="centerX" id="R98-9J-ngu"/>
                <constraint firstItem="Fma-cB-JFk" firstAttribute="centerX" secondItem="hRy-ES-Hxm" secondAttribute="centerX" id="RYk-Zl-3F2"/>
                <constraint firstItem="xXL-pe-vJS" firstAttribute="leading" secondItem="hRy-ES-Hxm" secondAttribute="leading" id="SC0-6Q-dpp"/>
                <constraint firstItem="KaM-qm-Hui" firstAttribute="top" secondItem="hRy-ES-Hxm" secondAttribute="centerY" multiplier="926:667" id="YSc-iV-Cv3"/>
                <constraint firstItem="Iqu-qC-jrY" firstAttribute="centerX" secondItem="hRy-ES-Hxm" secondAttribute="centerX" id="bfE-x1-kP3"/>
                <constraint firstItem="zlH-EB-waU" firstAttribute="top" secondItem="hRy-ES-Hxm" secondAttribute="centerY" multiplier="748:667" id="fzt-lg-b1y"/>
                <constraint firstItem="xXL-pe-vJS" firstAttribute="top" secondItem="hRy-ES-Hxm" secondAttribute="top" id="hJq-A4-jk6"/>
                <constraint firstItem="Fma-cB-JFk" firstAttribute="top" secondItem="hRy-ES-Hxm" secondAttribute="centerY" multiplier="826:667" id="jll-vi-wAW"/>
                <constraint firstItem="Iqu-qC-jrY" firstAttribute="top" secondItem="hRy-ES-Hxm" secondAttribute="centerY" multiplier="1062:667" id="kgM-DD-IHU"/>
                <constraint firstItem="Ut2-Yk-ppV" firstAttribute="centerX" secondItem="hRy-ES-Hxm" secondAttribute="centerX" id="yP2-rk-4cz"/>
                <constraint firstAttribute="trailing" secondItem="xXL-pe-vJS" secondAttribute="trailing" id="yg8-2c-8ru"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="xOd-0X-K2S"/>
        </view>
    </objects>
    <resources>
        <image name="language-logo" width="16" height="16"/>
    </resources>
</document>
