<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TimeDateCell" customModule="CarWash" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="113.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3U3-U5-bUs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDP-Cl-aFa">
                                <rect key="frame" x="0.0" y="56.5" width="375" height="1"/>
                                <color key="backgroundColor" red="0.97244364023208618" green="0.97260981798171997" blue="0.97243314981460571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dAs-fm-H4k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97244364023208618" green="0.97260981798171997" blue="0.97243314981460571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME &amp; DATE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZW-lc-7fe">
                                <rect key="frame" x="13" y="8" width="106" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="SEa-qd-Cto"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="13"/>
                                <color key="textColor" red="0.72541016340255737" green="0.72553634643554688" blue="0.72540217638015747" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9 May, 06:00pm - 06:30pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpv-ef-Vv3">
                                <rect key="frame" x="13" y="27" width="349" height="16"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="13"/>
                                <color key="textColor" red="0.32549019607843138" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AST-FV-XfD">
                                <rect key="frame" x="13" y="74.5" width="18" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AST-FV-XfD" secondAttribute="height" multiplier="9:11" id="SXq-W0-gEH"/>
                                </constraints>
                                <state key="normal" image="confirm"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOYALTY POINT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjv-FG-xp1">
                                <rect key="frame" x="40" y="57" width="132" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="9f8-2b-gGg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="13"/>
                                <color key="textColor" red="0.20781612396240234" green="0.20785865187644958" blue="0.20781344175338745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="30" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aO5-nZ-jEI">
                                <rect key="frame" x="319.5" y="69" width="45" height="35.5"/>
                                <color key="backgroundColor" red="0.89009910821914673" green="0.89025193452835083" blue="0.89008945226669312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aO5-nZ-jEI" secondAttribute="height" multiplier="45:35.5" id="0Ag-Zl-y7c"/>
                                    <constraint firstAttribute="width" constant="45" id="c34-cb-f0H"/>
                                </constraints>
                                <color key="textColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nDP-Cl-aFa" secondAttribute="trailing" id="1Cq-7A-4bi"/>
                            <constraint firstAttribute="width" secondItem="3U3-U5-bUs" secondAttribute="height" multiplier="125:38" id="4RV-mW-hVw"/>
                            <constraint firstItem="AST-FV-XfD" firstAttribute="leading" secondItem="3U3-U5-bUs" secondAttribute="leading" constant="13" id="AkH-IX-79O"/>
                            <constraint firstItem="bjv-FG-xp1" firstAttribute="top" secondItem="nDP-Cl-aFa" secondAttribute="bottom" constant="-0.5" id="B7K-W3-hyO"/>
                            <constraint firstItem="fpv-ef-Vv3" firstAttribute="top" secondItem="zZW-lc-7fe" secondAttribute="bottom" constant="3" id="Eon-hJ-Zjb"/>
                            <constraint firstItem="aO5-nZ-jEI" firstAttribute="top" secondItem="nDP-Cl-aFa" secondAttribute="bottom" constant="11.5" id="FHr-4U-xGL"/>
                            <constraint firstItem="nDP-Cl-aFa" firstAttribute="leading" secondItem="3U3-U5-bUs" secondAttribute="leading" id="Hji-qy-5Bt"/>
                            <constraint firstItem="AST-FV-XfD" firstAttribute="centerY" secondItem="bjv-FG-xp1" secondAttribute="centerY" id="JEH-XV-ixk"/>
                            <constraint firstItem="nDP-Cl-aFa" firstAttribute="centerY" secondItem="3U3-U5-bUs" secondAttribute="centerY" id="JEi-bW-fRV"/>
                            <constraint firstItem="zZW-lc-7fe" firstAttribute="top" secondItem="3U3-U5-bUs" secondAttribute="top" constant="8" id="M9L-MU-cbO"/>
                            <constraint firstItem="fpv-ef-Vv3" firstAttribute="top" secondItem="zZW-lc-7fe" secondAttribute="bottom" constant="3" id="Nge-lO-S8Q"/>
                            <constraint firstItem="bjv-FG-xp1" firstAttribute="leading" secondItem="AST-FV-XfD" secondAttribute="trailing" constant="9" id="WY2-IW-1bY"/>
                            <constraint firstAttribute="trailing" secondItem="fpv-ef-Vv3" secondAttribute="trailing" constant="13" id="Yz9-4b-MW4"/>
                            <constraint firstAttribute="trailing" secondItem="aO5-nZ-jEI" secondAttribute="trailing" constant="10.5" id="eHd-aq-PJA"/>
                            <constraint firstItem="zZW-lc-7fe" firstAttribute="leading" secondItem="3U3-U5-bUs" secondAttribute="leading" constant="13" id="ouD-mX-WME"/>
                            <constraint firstItem="fpv-ef-Vv3" firstAttribute="leading" secondItem="3U3-U5-bUs" secondAttribute="leading" constant="13" id="sCO-pr-lPn"/>
                            <constraint firstAttribute="bottom" secondItem="bjv-FG-xp1" secondAttribute="bottom" id="vhJ-eK-mHG"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="3U3-U5-bUs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="2sN-yg-i6L"/>
                    <constraint firstAttribute="trailing" secondItem="3U3-U5-bUs" secondAttribute="trailing" id="SQ8-wX-SiZ"/>
                    <constraint firstItem="3U3-U5-bUs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="pp5-rl-g8m"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblLoyaltyPoint" destination="bjv-FG-xp1" id="cAl-f9-gNf"/>
                <outlet property="lblTime" destination="fpv-ef-Vv3" id="mkO-De-FNj"/>
                <outlet property="lblTimeAndDate" destination="zZW-lc-7fe" id="jOV-xf-5sv"/>
                <outlet property="txtPoints" destination="aO5-nZ-jEI" id="vwx-YG-8af"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="54"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="confirm" width="18" height="18"/>
    </resources>
</document>
