<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" id="KGk-i7-Jjw" customClass="HomeCell" customModule="CarWash" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFA-eR-dMf">
                        <rect key="frame" x="10" y="15" width="303" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="TKO-Qx-yhb"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17.5"/>
                        <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dF-RZ-3rZ">
                        <rect key="frame" x="9.5" y="15" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Mrf-1o-LQu"/>
                            <constraint firstAttribute="width" constant="20" id="Urc-In-sG5"/>
                        </constraints>
                        <state key="normal" image="vehicle"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvJ-Vz-Dmp">
                        <rect key="frame" x="40" y="14" width="97.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="97.5" id="EXE-CA-Qi4"/>
                            <constraint firstAttribute="height" constant="21" id="rqS-d8-lAR"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16.5"/>
                        <color key="textColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4U-sp-mYd">
                        <rect key="frame" x="157.5" y="14" width="154.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="mJZ-dB-og6"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16.5"/>
                        <color key="textColor" red="0.30588235294117649" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I7t-ea-Oph">
                        <rect key="frame" x="157.5" y="14" width="137.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="kkd-QG-B7p"/>
                        </constraints>
                        <color key="textColor" red="0.30588235294117649" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16.5"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BzS-6w-0IE">
                        <rect key="frame" x="295" y="1" width="25" height="49"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="dE5-7s-fh8"/>
                        </constraints>
                        <state key="normal" image="tableArrow"/>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="BzS-6w-0IE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="2dy-HJ-sSR"/>
                    <constraint firstItem="I7t-ea-Oph" firstAttribute="leading" secondItem="BvJ-Vz-Dmp" secondAttribute="trailing" constant="20" id="4Uj-QI-irw"/>
                    <constraint firstItem="BvJ-Vz-Dmp" firstAttribute="leading" secondItem="5dF-RZ-3rZ" secondAttribute="trailing" constant="10.5" id="5Gx-vM-bDf"/>
                    <constraint firstItem="5dF-RZ-3rZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="1.5" id="Gsb-Sl-wzR"/>
                    <constraint firstItem="5dF-RZ-3rZ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Hvy-Wi-8KM"/>
                    <constraint firstAttribute="bottom" secondItem="BzS-6w-0IE" secondAttribute="bottom" constant="-0.5" id="KwJ-3B-VNL"/>
                    <constraint firstAttribute="trailing" secondItem="BzS-6w-0IE" secondAttribute="trailing" id="Nty-u5-08b"/>
                    <constraint firstItem="q4U-sp-mYd" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="PTh-G5-Ib1"/>
                    <constraint firstAttribute="trailing" secondItem="I7t-ea-Oph" secondAttribute="trailing" constant="25" id="UWA-vr-OH6"/>
                    <constraint firstItem="BvJ-Vz-Dmp" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="a3S-sn-zmm"/>
                    <constraint firstItem="JFA-eR-dMf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="dDJ-St-hpJ"/>
                    <constraint firstItem="I7t-ea-Oph" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="eIN-Xq-NZW"/>
                    <constraint firstItem="JFA-eR-dMf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="lIq-CJ-5Vj"/>
                    <constraint firstAttribute="trailing" secondItem="JFA-eR-dMf" secondAttribute="trailing" constant="7" id="oyP-3b-J5k"/>
                    <constraint firstAttribute="trailing" secondItem="q4U-sp-mYd" secondAttribute="trailing" constant="8" id="qnI-tC-jUw"/>
                    <constraint firstItem="q4U-sp-mYd" firstAttribute="leading" secondItem="BvJ-Vz-Dmp" secondAttribute="trailing" constant="20" id="zUv-VY-Nb7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnIcon" destination="5dF-RZ-3rZ" id="afb-nB-KL0"/>
                <outlet property="imgArrow" destination="BzS-6w-0IE" id="ZsE-Jt-od2"/>
                <outlet property="lblAddress" destination="JFA-eR-dMf" id="ook-hA-ycB"/>
                <outlet property="lblTitle" destination="BvJ-Vz-Dmp" id="liV-y7-sKr"/>
                <outlet property="lblValue" destination="q4U-sp-mYd" id="Xu6-mD-jug"/>
                <outlet property="txtDate" destination="I7t-ea-Oph" id="loF-1k-Whk"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="tableArrow" width="5" height="9"/>
        <image name="vehicle" width="17" height="15"/>
    </resources>
</document>
