<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CIRCULAR-STD-MEDIUM.OTF">
            <string>Circular-Std-Medium</string>
        </array>
        <array key="PROXIMANOVA-SEMIBOLD_1.OTF">
            <string>ProximaNova-Semibold</string>
        </array>
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateProfileVC" customModule="CarWash" customModuleProvider="target">
            <connections>
                <outlet property="btnOkay" destination="0rJ-yn-O5C" id="dwW-kq-Tuq"/>
                <outlet property="btnSubmit" destination="t1w-9L-txk" id="aTm-gb-Q1l"/>
                <outlet property="coverImageCollectionView" destination="tHl-py-uoc" id="sPg-Vj-WXl"/>
                <outlet property="imgLogo" destination="0fI-hD-k6K" id="oDw-eU-Ifz"/>
                <outlet property="imgProfile" destination="VPT-kL-ckj" id="b50-cA-JU8"/>
                <outlet property="lblAddress" destination="s7Q-NI-KcC" id="hFN-Qa-voT"/>
                <outlet property="lblNoOfCars" destination="sI4-6l-z6B" id="YCG-e2-rrn"/>
                <outlet property="lblProfileUpdate" destination="2Ij-Dp-9zT" id="tqh-lf-Ya4"/>
                <outlet property="lblUpdateMsg" destination="okp-SL-PGT" id="r70-WX-C3e"/>
                <outlet property="locationTextField" destination="hLt-Um-g0A" id="dSy-pO-3c2"/>
                <outlet property="manageHoursBtn" destination="xHP-oP-IYF" id="YMY-OZ-EhD"/>
                <outlet property="pageControlCoverImage" destination="2v6-AT-CGg" id="vQ1-8P-3PH"/>
                <outlet property="profileView" destination="XZq-gW-dmn" id="lAS-Qe-xqu"/>
                <outlet property="txtNumber" destination="SyT-ni-MdI" id="7Yf-jf-LNf"/>
                <outlet property="txtTitle_ar" destination="Pyy-gf-x0t" id="z8K-2a-qUo"/>
                <outlet property="txtTitle_en" destination="kYN-4l-uBr" id="xPo-Fy-OGS"/>
                <outlet property="uploadBtn" destination="tep-ox-DS0" id="e4z-At-enF"/>
                <outlet property="view" destination="iN0-l3-epB" id="KUq-hY-WYE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1w-9L-txk">
                    <rect key="frame" x="0.0" y="624" width="375" height="43"/>
                    <color key="backgroundColor" red="0.0109672565" green="0.64927989239999995" blue="0.94856554270000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="KSS-ad-QPS"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                    <state key="normal" title="Submit">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="save" destination="-1" eventType="touchUpInside" id="cmG-Nz-TaP"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRk-vj-w68">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="624"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dn4-Mr-HdH">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="624"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group29" translatesAutoresizingMaskIntoConstraints="NO" id="VPT-kL-ckj">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="fbQ-Wj-CT2"/>
                                    </constraints>
                                </imageView>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="tHl-py-uoc">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="phv-RV-Gvb">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="Sht-we-4HY"/>
                                        <outlet property="delegate" destination="-1" id="5c6-nZ-LPf"/>
                                    </connections>
                                </collectionView>
                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="2v6-AT-CGg">
                                    <rect key="frame" x="167" y="163" width="39" height="37"/>
                                    <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="currentPageIndicatorTintColor" red="0.0109672565" green="0.64927989239999995" blue="0.94856554270000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </pageControl>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="0fI-hD-k6K">
                                    <rect key="frame" x="35" y="136" width="110" height="110"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="110" id="HEj-2I-KPS"/>
                                        <constraint firstAttribute="height" constant="110" id="vNM-d3-ivk"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3RG-8j-auV">
                                    <rect key="frame" x="109" y="130" width="34" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="45P-Yd-Quk"/>
                                        <constraint firstAttribute="width" constant="34" id="HQc-Bx-c6i"/>
                                    </constraints>
                                    <state key="normal" image="edit_icon"/>
                                    <connections>
                                        <action selector="selectLogo" destination="-1" eventType="touchUpInside" id="wIO-4y-Qlj"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Service Provider name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kYN-4l-uBr">
                                    <rect key="frame" x="155" y="212" width="211" height="16"/>
                                    <color key="textColor" red="0.32549019607843138" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="vmq-Rv-uAh"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="4" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SyT-ni-MdI">
                                    <rect key="frame" x="14.5" y="311.5" width="345" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="dXp-ux-iwn"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="psq-gX-y6k"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="أدخل اسم مزود الخدمة" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pyy-gf-x0t">
                                    <rect key="frame" x="155" y="236" width="211" height="16"/>
                                    <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="GdY-I1-6cz"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZH-Yh-1j6">
                                    <rect key="frame" x="331" y="157" width="34" height="34"/>
                                    <state key="normal" image="camera"/>
                                    <connections>
                                        <action selector="openCamera" destination="-1" eventType="touchUpInside" id="ISW-gg-h1m"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Cars" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sI4-6l-z6B">
                                    <rect key="frame" x="15" y="282" width="345" height="20"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                    <color key="textColor" red="0.32152998447418213" green="0.32159090042114258" blue="0.32152613997459412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hLt-Um-g0A">
                                    <rect key="frame" x="14.5" y="397" width="345" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="7Gn-lN-nt8"/>
                                    </constraints>
                                    <color key="textColor" red="0.32152998449999998" green="0.32159090039999999" blue="0.32152614000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="2S1-oU-hTQ"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHP-oP-IYF">
                                    <rect key="frame" x="14.5" y="457" width="345" height="45"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                                    <inset key="titleEdgeInsets" minX="70" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Mange Operationg Hours" backgroundImage="group24">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="manageHours" destination="-1" eventType="touchUpInside" id="qrd-G9-Wi5"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tep-ox-DS0">
                                    <rect key="frame" x="14.5" y="522" width="345" height="45"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="iJX-qN-Fj3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                                    <inset key="titleEdgeInsets" minX="70" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Upload Documents" backgroundImage="upload">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="uploadDocument" destination="-1" eventType="touchUpInside" id="aDv-uk-CRu"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7Q-NI-KcC">
                                    <rect key="frame" x="14.5" y="367.5" width="59" height="19.5"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                    <color key="textColor" red="0.32152998449999998" green="0.32159090039999999" blue="0.32152614000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="xHP-oP-IYF" firstAttribute="top" secondItem="hLt-Um-g0A" secondAttribute="bottom" constant="20" id="2hg-ko-wad"/>
                                <constraint firstAttribute="trailing" secondItem="tep-ox-DS0" secondAttribute="trailing" constant="15" id="39Z-Pr-KRT"/>
                                <constraint firstItem="2v6-AT-CGg" firstAttribute="bottom" secondItem="tHl-py-uoc" secondAttribute="bottom" id="6P1-tP-0ox"/>
                                <constraint firstItem="tHl-py-uoc" firstAttribute="bottom" secondItem="VPT-kL-ckj" secondAttribute="bottom" id="Bhp-bf-NB7"/>
                                <constraint firstItem="SyT-ni-MdI" firstAttribute="leading" secondItem="sI4-6l-z6B" secondAttribute="leading" id="CRI-Ty-kPW"/>
                                <constraint firstItem="Pyy-gf-x0t" firstAttribute="leading" secondItem="kYN-4l-uBr" secondAttribute="leading" id="DGM-Iv-kJP"/>
                                <constraint firstItem="hLt-Um-g0A" firstAttribute="trailing" secondItem="xHP-oP-IYF" secondAttribute="trailing" id="EKF-B4-cKJ"/>
                                <constraint firstItem="3RG-8j-auV" firstAttribute="top" secondItem="Dn4-Mr-HdH" secondAttribute="top" constant="130" id="ERK-FY-t3M"/>
                                <constraint firstItem="tHl-py-uoc" firstAttribute="leading" secondItem="VPT-kL-ckj" secondAttribute="leading" id="F0w-wK-rZr"/>
                                <constraint firstItem="sI4-6l-z6B" firstAttribute="leading" secondItem="s7Q-NI-KcC" secondAttribute="leading" id="G7p-H4-85F"/>
                                <constraint firstAttribute="trailing" secondItem="VPT-kL-ckj" secondAttribute="trailing" id="Ghf-Vl-1Vd"/>
                                <constraint firstItem="0fI-hD-k6K" firstAttribute="leading" secondItem="Dn4-Mr-HdH" secondAttribute="leading" constant="35" id="HNu-m2-zF4"/>
                                <constraint firstItem="tHl-py-uoc" firstAttribute="top" secondItem="VPT-kL-ckj" secondAttribute="top" id="K8M-gw-Gxu"/>
                                <constraint firstItem="s7Q-NI-KcC" firstAttribute="leading" secondItem="xHP-oP-IYF" secondAttribute="leading" id="LdW-2q-4qp"/>
                                <constraint firstItem="hLt-Um-g0A" firstAttribute="leading" secondItem="s7Q-NI-KcC" secondAttribute="leading" id="Pae-qz-dXZ"/>
                                <constraint firstItem="tep-ox-DS0" firstAttribute="leading" secondItem="Dn4-Mr-HdH" secondAttribute="leading" constant="15" id="RAX-Ia-WIe"/>
                                <constraint firstItem="Pyy-gf-x0t" firstAttribute="trailing" secondItem="kYN-4l-uBr" secondAttribute="trailing" id="Sl0-YL-uHW"/>
                                <constraint firstAttribute="trailing" secondItem="kYN-4l-uBr" secondAttribute="trailing" constant="8" id="Usq-Nm-CQk"/>
                                <constraint firstItem="3RG-8j-auV" firstAttribute="leading" secondItem="Dn4-Mr-HdH" secondAttribute="leading" constant="109" id="W8w-mC-KwF"/>
                                <constraint firstItem="kYN-4l-uBr" firstAttribute="top" secondItem="VPT-kL-ckj" secondAttribute="bottom" constant="12" id="Yuy-DV-1St"/>
                                <constraint firstItem="xHP-oP-IYF" firstAttribute="height" secondItem="tep-ox-DS0" secondAttribute="height" id="ZUV-Rj-Y5g"/>
                                <constraint firstItem="tHl-py-uoc" firstAttribute="trailing" secondItem="VPT-kL-ckj" secondAttribute="trailing" id="aaI-5s-kIj"/>
                                <constraint firstItem="VPT-kL-ckj" firstAttribute="leading" secondItem="Dn4-Mr-HdH" secondAttribute="leading" id="c2o-vn-xOC"/>
                                <constraint firstItem="tep-ox-DS0" firstAttribute="top" secondItem="xHP-oP-IYF" secondAttribute="bottom" constant="20" id="c7J-Lb-Wke"/>
                                <constraint firstItem="SyT-ni-MdI" firstAttribute="trailing" secondItem="hLt-Um-g0A" secondAttribute="trailing" id="cQv-NE-Y5m"/>
                                <constraint firstItem="0fI-hD-k6K" firstAttribute="top" secondItem="Dn4-Mr-HdH" secondAttribute="top" constant="136" id="cWc-De-f8g"/>
                                <constraint firstItem="VPT-kL-ckj" firstAttribute="top" secondItem="Dn4-Mr-HdH" secondAttribute="top" id="cbv-Rf-H9R"/>
                                <constraint firstAttribute="bottom" secondItem="tep-ox-DS0" secondAttribute="bottom" constant="57" id="dMe-my-zpO"/>
                                <constraint firstItem="EZH-Yh-1j6" firstAttribute="bottom" secondItem="VPT-kL-ckj" secondAttribute="bottom" constant="-9" id="fd5-SF-EGV"/>
                                <constraint firstItem="SyT-ni-MdI" firstAttribute="top" secondItem="sI4-6l-z6B" secondAttribute="bottom" constant="10" id="kH0-oj-h5M"/>
                                <constraint firstItem="sI4-6l-z6B" firstAttribute="width" secondItem="SyT-ni-MdI" secondAttribute="width" id="lHi-sy-qve"/>
                                <constraint firstItem="xHP-oP-IYF" firstAttribute="width" secondItem="tep-ox-DS0" secondAttribute="width" id="lXY-7p-tm0"/>
                                <constraint firstItem="Pyy-gf-x0t" firstAttribute="top" secondItem="kYN-4l-uBr" secondAttribute="bottom" constant="8" id="nNV-ZN-R8M"/>
                                <constraint firstItem="hLt-Um-g0A" firstAttribute="top" secondItem="s7Q-NI-KcC" secondAttribute="bottom" constant="10" id="nvR-Yc-bO2"/>
                                <constraint firstItem="kYN-4l-uBr" firstAttribute="leading" secondItem="0fI-hD-k6K" secondAttribute="trailing" constant="10" id="rjz-FX-MLO"/>
                                <constraint firstItem="2v6-AT-CGg" firstAttribute="centerX" secondItem="tHl-py-uoc" secondAttribute="centerX" id="rx0-6N-Xwy"/>
                                <constraint firstItem="sI4-6l-z6B" firstAttribute="top" secondItem="Pyy-gf-x0t" secondAttribute="bottom" constant="30" id="uuu-bw-vO0"/>
                                <constraint firstItem="xHP-oP-IYF" firstAttribute="centerX" secondItem="Dn4-Mr-HdH" secondAttribute="centerX" id="vcQ-kU-QFL"/>
                                <constraint firstAttribute="trailing" secondItem="EZH-Yh-1j6" secondAttribute="trailing" constant="9" id="x8o-QT-s4x"/>
                                <constraint firstItem="s7Q-NI-KcC" firstAttribute="top" secondItem="SyT-ni-MdI" secondAttribute="bottom" constant="16" id="xUN-jS-vDD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Dn4-Mr-HdH" firstAttribute="top" secondItem="zRk-vj-w68" secondAttribute="top" id="Eeg-j0-LXc"/>
                        <constraint firstAttribute="bottom" secondItem="Dn4-Mr-HdH" secondAttribute="bottom" id="Jqk-xJ-BLY"/>
                        <constraint firstAttribute="trailing" secondItem="Dn4-Mr-HdH" secondAttribute="trailing" id="Pgf-1i-nE5"/>
                        <constraint firstItem="Dn4-Mr-HdH" firstAttribute="centerX" secondItem="zRk-vj-w68" secondAttribute="centerX" id="T3D-Ru-b7B"/>
                        <constraint firstItem="Dn4-Mr-HdH" firstAttribute="leading" secondItem="zRk-vj-w68" secondAttribute="leading" id="rt8-BV-V0C"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.96852236986160278" green="0.96868795156478882" blue="0.96851199865341187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="t1w-9L-txk" secondAttribute="trailing" id="98a-sJ-w0f"/>
                <constraint firstItem="zRk-vj-w68" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ul9-iw-ufg"/>
                <constraint firstItem="t1w-9L-txk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Xhg-yQ-Kzv"/>
                <constraint firstItem="t1w-9L-txk" firstAttribute="top" secondItem="zRk-vj-w68" secondAttribute="bottom" id="cwN-qf-Kgb"/>
                <constraint firstAttribute="bottom" secondItem="t1w-9L-txk" secondAttribute="bottom" id="e2S-YZ-IUv"/>
                <constraint firstAttribute="trailing" secondItem="zRk-vj-w68" secondAttribute="trailing" id="g5u-Oz-A4t"/>
                <constraint firstItem="zRk-vj-w68" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="meL-BM-Cpm"/>
            </constraints>
            <point key="canvasLocation" x="-181.5" y="50.5"/>
        </view>
        <view contentMode="scaleToFill" id="XZq-gW-dmn">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFG-LH-5cF">
                    <rect key="frame" x="36" y="226" width="302" height="215"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Updated" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ij-Dp-9zT">
                            <rect key="frame" x="0.0" y="0.0" width="302" height="50"/>
                            <color key="backgroundColor" red="0.0078431372550000003" green="0.65098039220000004" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="nIe-h9-PNp"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Circular-Std-Medium" family="Circular Std" pointSize="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rif-IX-GN6">
                            <rect key="frame" x="0.0" y="166" width="302" height="1"/>
                            <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="0.22230314270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="rTj-7y-dDS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rJ-yn-O5C">
                            <rect key="frame" x="0.0" y="169" width="302" height="46"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="wE3-CK-Boo"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Circular-Std-Medium" family="Circular Std" pointSize="20"/>
                            <state key="normal" title="Okay">
                                <color key="titleColor" red="0.0" green="0.64490079879999995" blue="0.96075087790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="okay" destination="-1" eventType="touchUpInside" id="fMy-sd-6Gq"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okp-SL-PGT">
                            <rect key="frame" x="0.0" y="50" width="302" height="116"/>
                            <string key="text">Your profile has been created successfully, you can use the services now by creating service list you will be providing. Good Luck...!!</string>
                            <fontDescription key="fontDescription" name="Circular-Std-Medium" family="Circular Std" pointSize="16"/>
                            <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="2Ij-Dp-9zT" firstAttribute="leading" secondItem="IFG-LH-5cF" secondAttribute="leading" id="2CO-i7-ZKU"/>
                        <constraint firstItem="okp-SL-PGT" firstAttribute="top" secondItem="2Ij-Dp-9zT" secondAttribute="bottom" id="5mi-L0-gZB"/>
                        <constraint firstAttribute="bottom" secondItem="0rJ-yn-O5C" secondAttribute="bottom" id="DnS-pf-Qcj"/>
                        <constraint firstItem="Rif-IX-GN6" firstAttribute="top" secondItem="okp-SL-PGT" secondAttribute="bottom" id="Hq8-PJ-Cq5"/>
                        <constraint firstItem="okp-SL-PGT" firstAttribute="top" secondItem="2Ij-Dp-9zT" secondAttribute="bottom" id="JnI-E6-fd3"/>
                        <constraint firstItem="okp-SL-PGT" firstAttribute="leading" secondItem="IFG-LH-5cF" secondAttribute="leading" id="X8Y-Db-mfB"/>
                        <constraint firstItem="0rJ-yn-O5C" firstAttribute="top" secondItem="Rif-IX-GN6" secondAttribute="bottom" constant="2" id="Y5i-Fu-GfB"/>
                        <constraint firstAttribute="trailing" secondItem="okp-SL-PGT" secondAttribute="trailing" id="ab7-4p-t2Y"/>
                        <constraint firstItem="Rif-IX-GN6" firstAttribute="leading" secondItem="IFG-LH-5cF" secondAttribute="leading" id="ahr-sr-3hN"/>
                        <constraint firstAttribute="trailing" secondItem="2Ij-Dp-9zT" secondAttribute="trailing" id="sTX-kR-kFA"/>
                        <constraint firstAttribute="trailing" secondItem="Rif-IX-GN6" secondAttribute="trailing" id="tWr-62-lxZ"/>
                        <constraint firstItem="0rJ-yn-O5C" firstAttribute="leading" secondItem="IFG-LH-5cF" secondAttribute="leading" id="yQy-gX-hTL"/>
                        <constraint firstItem="2Ij-Dp-9zT" firstAttribute="top" secondItem="IFG-LH-5cF" secondAttribute="top" id="zAA-Sm-L6m"/>
                        <constraint firstAttribute="trailing" secondItem="0rJ-yn-O5C" secondAttribute="trailing" id="zAk-lo-nuT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.62045374289999999" colorSpace="calibratedWhite"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="IFG-LH-5cF" firstAttribute="height" secondItem="XZq-gW-dmn" secondAttribute="height" multiplier="215:667" id="3rq-K4-IZ0"/>
                <constraint firstItem="IFG-LH-5cF" firstAttribute="centerX" secondItem="XZq-gW-dmn" secondAttribute="centerX" id="OOA-i8-C9B"/>
                <constraint firstItem="IFG-LH-5cF" firstAttribute="centerY" secondItem="XZq-gW-dmn" secondAttribute="centerY" id="YdZ-sZ-3n5"/>
                <constraint firstItem="IFG-LH-5cF" firstAttribute="width" secondItem="XZq-gW-dmn" secondAttribute="width" multiplier="302:375" id="zWw-uH-Ijk"/>
            </constraints>
            <point key="canvasLocation" x="-180.5" y="1197.5"/>
        </view>
    </objects>
    <resources>
        <image name="camera" width="34" height="34"/>
        <image name="edit_icon" width="26" height="26"/>
        <image name="group24" width="345" height="45"/>
        <image name="group29" width="375" height="200"/>
        <image name="logo" width="121" height="121"/>
        <image name="upload" width="345" height="45"/>
    </resources>
</document>
