<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PROXIMANOVA-SEMIBOLD_1.OTF">
            <string>ProximaNova-Semibold</string>
        </array>
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UploadVC" customModule="CarWash" customModuleProvider="target">
            <connections>
                <outlet property="aboutView" destination="M27-tM-YYL" id="J5h-X4-3dI"/>
                <outlet property="btnOk" destination="tO1-hF-3Ub" id="RA4-Ee-7Qf"/>
                <outlet property="btnSave" destination="zCq-Ov-Prr" id="zOz-Ec-pdi"/>
                <outlet property="lblProfileUpdate" destination="cxs-y3-OXa" id="oxo-Kj-gg7"/>
                <outlet property="lblUpdateMsg" destination="kd2-AM-Rpe" id="lS1-3J-rCX"/>
                <outlet property="profileView" destination="hET-dE-RM1" id="YOi-fC-dpb"/>
                <outlet property="tblUploads" destination="gZd-KW-t4O" id="x5t-Tw-VH3"/>
                <outlet property="termsLabel" destination="9AX-hw-uVZ" id="2IE-uj-riE"/>
                <outlet property="termsView" destination="YqA-ar-uIg" id="14k-Qg-qlm"/>
                <outlet property="termsWebView" destination="zZF-7D-ljY" id="ijv-2u-Mq9"/>
                <outlet property="view" destination="iN0-l3-epB" id="uAa-vw-ET2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCq-Ov-Prr">
                    <rect key="frame" x="0.0" y="624" width="375" height="43"/>
                    <color key="backgroundColor" red="0.0078431372549019607" green="0.65098039215686276" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="zCq-Ov-Prr" secondAttribute="height" multiplier="375:43" id="C4M-o1-cLs"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                    <state key="normal" title="Save">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="save" destination="-1" eventType="touchUpInside" id="Fl1-Da-r2X"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TF2-pb-10X">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="620"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="gZd-KW-t4O">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="620"/>
                            <color key="backgroundColor" red="0.96852236986160278" green="0.96868795156478882" blue="0.96851199865341187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="Oc1-HR-5by"/>
                                <outlet property="delegate" destination="-1" id="Cfg-Np-Vcj"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.0078431372550000003" green="0.65098039220000004" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="gZd-KW-t4O" secondAttribute="trailing" id="RLw-gt-1ne"/>
                        <constraint firstAttribute="bottom" secondItem="gZd-KW-t4O" secondAttribute="bottom" id="Wyh-mW-ygh"/>
                        <constraint firstItem="gZd-KW-t4O" firstAttribute="top" secondItem="TF2-pb-10X" secondAttribute="top" id="mpu-t6-I7h"/>
                        <constraint firstItem="gZd-KW-t4O" firstAttribute="leading" secondItem="TF2-pb-10X" secondAttribute="leading" id="o6s-rt-elS"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zCq-Ov-Prr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="1ON-Zo-Tc8"/>
                <constraint firstItem="TF2-pb-10X" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1nu-jw-gXz"/>
                <constraint firstItem="zCq-Ov-Prr" firstAttribute="top" secondItem="TF2-pb-10X" secondAttribute="bottom" constant="4" id="1xO-qp-VTj"/>
                <constraint firstItem="TF2-pb-10X" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="c1n-Z6-Xpc"/>
                <constraint firstItem="TF2-pb-10X" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="gMM-Fv-Fb9"/>
                <constraint firstItem="zCq-Ov-Prr" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="mI7-fi-uIw"/>
                <constraint firstItem="zCq-Ov-Prr" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="sYz-Qx-c5x"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="262.5" y="78.5"/>
        </view>
        <view contentMode="scaleToFill" id="hET-dE-RM1">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLl-S0-WaY">
                    <rect key="frame" x="37.5" y="222.5" width="300" height="222"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Updated" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxs-y3-OXa">
                            <rect key="frame" x="85" y="23" width="130" height="18.5"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18.5"/>
                            <color key="textColor" red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kd2-AM-Rpe">
                            <rect key="frame" x="14" y="57.5" width="272" height="107.5"/>
                            <string key="text">Your profile has been created succesfully, you can use the services now by creating service list you will be providing. 
Good Luck..!!</string>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17.600000381469727"/>
                            <color key="textColor" red="0.52549019607843139" green="0.52549019607843139" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tO1-hF-3Ub">
                            <rect key="frame" x="0.0" y="182" width="300" height="40"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="WA2-fa-gK6"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18.799999237060547"/>
                            <state key="normal" title="OK">
                                <color key="titleColor" red="0.0" green="0.64490079879760742" blue="0.96075087785720825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="oK" destination="-1" eventType="touchUpInside" id="me8-S4-za4"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="l" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoQ-b3-Pdl">
                            <rect key="frame" x="0.0" y="181" width="300" height="1"/>
                            <color key="backgroundColor" red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="frt-CF-6PP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="tO1-hF-3Ub" secondAttribute="trailing" id="2JW-A9-UDx"/>
                        <constraint firstAttribute="trailing" secondItem="kd2-AM-Rpe" secondAttribute="trailing" constant="14" id="49d-yN-tNn"/>
                        <constraint firstItem="BoQ-b3-Pdl" firstAttribute="top" secondItem="kd2-AM-Rpe" secondAttribute="bottom" constant="16" id="81d-YK-hwc"/>
                        <constraint firstItem="BoQ-b3-Pdl" firstAttribute="leading" secondItem="GLl-S0-WaY" secondAttribute="leading" id="H3G-6F-mte"/>
                        <constraint firstItem="cxs-y3-OXa" firstAttribute="centerX" secondItem="GLl-S0-WaY" secondAttribute="centerX" id="IbZ-Ov-5tx"/>
                        <constraint firstAttribute="bottom" secondItem="tO1-hF-3Ub" secondAttribute="bottom" id="MCU-Io-fsa"/>
                        <constraint firstItem="kd2-AM-Rpe" firstAttribute="leading" secondItem="GLl-S0-WaY" secondAttribute="leading" constant="14" id="a9P-cZ-Kg3"/>
                        <constraint firstItem="cxs-y3-OXa" firstAttribute="top" secondItem="GLl-S0-WaY" secondAttribute="top" constant="23" id="ghm-rg-1G8"/>
                        <constraint firstItem="tO1-hF-3Ub" firstAttribute="leading" secondItem="GLl-S0-WaY" secondAttribute="leading" id="h68-ee-3AG"/>
                        <constraint firstItem="tO1-hF-3Ub" firstAttribute="top" secondItem="BoQ-b3-Pdl" secondAttribute="bottom" id="mDW-y6-WUe"/>
                        <constraint firstItem="kd2-AM-Rpe" firstAttribute="top" secondItem="cxs-y3-OXa" secondAttribute="bottom" constant="16" id="qXg-Mk-qwr"/>
                        <constraint firstAttribute="trailing" secondItem="BoQ-b3-Pdl" secondAttribute="trailing" id="we6-bC-tQO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.62045374289999999" colorSpace="calibratedWhite"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="GLl-S0-WaY" firstAttribute="centerX" secondItem="hET-dE-RM1" secondAttribute="centerX" id="Ora-4l-ICb"/>
                <constraint firstItem="GLl-S0-WaY" firstAttribute="width" secondItem="hET-dE-RM1" secondAttribute="width" multiplier="300:375" id="XcF-85-ISh"/>
                <constraint firstItem="GLl-S0-WaY" firstAttribute="centerY" secondItem="hET-dE-RM1" secondAttribute="centerY" id="g6F-Lv-eIX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="3Zu-62-qu1"/>
            <point key="canvasLocation" x="208" y="1188"/>
        </view>
        <view contentMode="scaleToFill" id="YqA-ar-uIg">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ayk-Hw-8yy">
                    <rect key="frame" x="15" y="65" width="345" height="490.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M27-tM-YYL">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="490.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_about" translatesAutoresizingMaskIntoConstraints="NO" id="Rd6-tB-f7a">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="490.5"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_app" translatesAutoresizingMaskIntoConstraints="NO" id="mNU-YT-sMl">
                                    <rect key="frame" x="84.5" y="27" width="175" height="77"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms &amp; Conditions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AX-hw-uVZ">
                                    <rect key="frame" x="0.0" y="118" width="345" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="zDv-eQ-VVa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="19"/>
                                    <color key="textColor" red="0.0078431372550000003" green="0.65098039220000004" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZF-7D-ljY">
                                    <rect key="frame" x="0.0" y="163" width="345" height="327.5"/>
                                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </webView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="zZF-7D-ljY" secondAttribute="bottom" id="Etd-oL-WTf"/>
                                <constraint firstItem="Rd6-tB-f7a" firstAttribute="leading" secondItem="M27-tM-YYL" secondAttribute="leading" id="STM-Ja-fK1"/>
                                <constraint firstAttribute="trailing" secondItem="zZF-7D-ljY" secondAttribute="trailing" id="Y1B-aa-Hxd"/>
                                <constraint firstItem="mNU-YT-sMl" firstAttribute="centerX" secondItem="M27-tM-YYL" secondAttribute="centerX" id="Y3C-eE-VpK"/>
                                <constraint firstItem="Rd6-tB-f7a" firstAttribute="top" secondItem="M27-tM-YYL" secondAttribute="top" id="ZCD-CD-82p"/>
                                <constraint firstItem="9AX-hw-uVZ" firstAttribute="leading" secondItem="M27-tM-YYL" secondAttribute="leading" id="ahh-Ci-Uy3"/>
                                <constraint firstAttribute="trailing" secondItem="9AX-hw-uVZ" secondAttribute="trailing" id="e4w-XV-7iv"/>
                                <constraint firstAttribute="trailing" secondItem="Rd6-tB-f7a" secondAttribute="trailing" id="gFI-7z-FoT"/>
                                <constraint firstItem="zZF-7D-ljY" firstAttribute="top" secondItem="9AX-hw-uVZ" secondAttribute="bottom" constant="24" id="hJp-sZ-qiN"/>
                                <constraint firstItem="zZF-7D-ljY" firstAttribute="leading" secondItem="M27-tM-YYL" secondAttribute="leading" id="nEn-BF-a97"/>
                                <constraint firstItem="9AX-hw-uVZ" firstAttribute="top" secondItem="mNU-YT-sMl" secondAttribute="bottom" constant="14" id="sEW-hx-sq9"/>
                                <constraint firstAttribute="bottom" secondItem="Rd6-tB-f7a" secondAttribute="bottom" id="vRn-g2-yCE"/>
                                <constraint firstItem="mNU-YT-sMl" firstAttribute="top" secondItem="M27-tM-YYL" secondAttribute="top" constant="27" id="z2B-JE-l4o"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="M27-tM-YYL" firstAttribute="top" secondItem="Ayk-Hw-8yy" secondAttribute="top" id="5bz-2f-50t"/>
                        <constraint firstItem="M27-tM-YYL" firstAttribute="leading" secondItem="Ayk-Hw-8yy" secondAttribute="leading" id="PKT-aq-iVv"/>
                        <constraint firstAttribute="width" secondItem="Ayk-Hw-8yy" secondAttribute="height" multiplier="69:98" id="aFT-nL-fcI"/>
                        <constraint firstAttribute="trailing" secondItem="M27-tM-YYL" secondAttribute="trailing" id="cEk-rQ-3Tm"/>
                        <constraint firstAttribute="bottom" secondItem="M27-tM-YYL" secondAttribute="bottom" id="nzX-Qy-DiQ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryZ-cq-7e4">
                    <rect key="frame" x="162" y="572" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="dR4-aj-BFk"/>
                        <constraint firstAttribute="width" constant="50" id="k5e-7E-Qac"/>
                    </constraints>
                    <state key="normal" image="shape1"/>
                    <connections>
                        <action selector="closeTermsView" destination="-1" eventType="touchUpInside" id="HXS-Gu-PXB"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.62045374289999999" colorSpace="calibratedWhite"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Ayk-Hw-8yy" firstAttribute="leading" secondItem="YOj-Gk-309" secondAttribute="leading" constant="15" id="FvA-q4-m4X"/>
                <constraint firstItem="ryZ-cq-7e4" firstAttribute="centerX" secondItem="YqA-ar-uIg" secondAttribute="centerX" id="JP1-SE-U0q"/>
                <constraint firstItem="YOj-Gk-309" firstAttribute="trailing" secondItem="Ayk-Hw-8yy" secondAttribute="trailing" constant="15" id="RS0-cr-rC0"/>
                <constraint firstItem="Ayk-Hw-8yy" firstAttribute="top" secondItem="YqA-ar-uIg" secondAttribute="centerY" multiplier="65:333.5" id="Rep-o9-XLV"/>
                <constraint firstItem="ryZ-cq-7e4" firstAttribute="top" secondItem="Ayk-Hw-8yy" secondAttribute="bottom" constant="16.5" id="gkU-8h-mtv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="YOj-Gk-309"/>
            <point key="canvasLocation" x="-320.5" y="1179.5"/>
        </view>
    </objects>
    <resources>
        <image name="bg_about" width="345" height="490"/>
        <image name="logo_app" width="175" height="77"/>
        <image name="shape1" width="32" height="32"/>
    </resources>
</document>
