<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CIRCULAR-STD-MEDIUM.OTF">
            <string>Circular-Std-Medium</string>
        </array>
        <array key="PROXIMANOVA-SEMIBOLD_1.OTF">
            <string>ProximaNova-Semibold</string>
        </array>
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConfirmBookingVC" customModule="CarWash" customModuleProvider="target">
            <connections>
                <outlet property="btnConfirm" destination="Fb4-2T-HJk" id="qFv-S3-IMO"/>
                <outlet property="btnNotShare" destination="AGH-pw-7c5" id="DAD-MB-DBo"/>
                <outlet property="btnOkey" destination="Fk5-lE-piP" id="raG-Kx-MlB"/>
                <outlet property="btnShare" destination="dC5-2Z-6Uu" id="Wkv-D2-tai"/>
                <outlet property="confirmView" destination="GEX-nG-r5q" id="ly1-6D-Xpa"/>
                <outlet property="lblConfirmMsg" destination="Kv7-i0-vTD" id="nYF-FM-mb1"/>
                <outlet property="lblShareDescription" destination="TSX-PL-y4s" id="HDp-Gv-agt"/>
                <outlet property="lblSharePhoneNumber" destination="x9l-Px-bNX" id="GmJ-sE-LsL"/>
                <outlet property="lblTotalCost" destination="RSc-tE-sI3" id="reB-IZ-FKL"/>
                <outlet property="phoneNoView" destination="OYF-8A-1ms" id="icG-QB-usD"/>
                <outlet property="tblConfirm" destination="NDG-Ps-kYG" id="Yf4-Wb-H8J"/>
                <outlet property="totalCostLabel" destination="9s8-BU-4lz" id="825-xO-rHJ"/>
                <outlet property="view" destination="iN0-l3-epB" id="j6a-4g-C3z"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NDG-Ps-kYG">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="562"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="0Ws-9J-IhW"/>
                        <outlet property="delegate" destination="-1" id="NLF-I8-cxb"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fb4-2T-HJk">
                    <rect key="frame" x="0.0" y="616.5" width="375" height="50"/>
                    <color key="backgroundColor" red="0.0" green="0.65727448463439941" blue="0.95244461297988892" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Fb4-2T-HJk" secondAttribute="height" multiplier="15:2" id="hlJ-qk-zVN"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18.799999237060547"/>
                    <state key="normal" title="Confirm">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="confirm" destination="-1" eventType="touchUpInside" id="7AG-eT-drg"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5x6-kF-Xw6">
                    <rect key="frame" x="0.0" y="563.5" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$50.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9s8-BU-4lz">
                            <rect key="frame" x="215" y="0.0" width="151" height="50.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="151" id="Xa2-fx-FnB"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="17.600000381469727"/>
                            <color key="textColor" red="0.0" green="0.64490079879760742" blue="0.96075087785720825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Cost:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSc-tE-sI3">
                            <rect key="frame" x="13" y="0.0" width="151" height="50.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="151" id="zxN-mB-E0v"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="13.899999618530273"/>
                            <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="RSc-tE-sI3" firstAttribute="top" secondItem="5x6-kF-Xw6" secondAttribute="top" id="5Mg-lh-g2T"/>
                        <constraint firstAttribute="bottom" secondItem="RSc-tE-sI3" secondAttribute="bottom" constant="-0.5" id="PER-cV-ovh"/>
                        <constraint firstItem="RSc-tE-sI3" firstAttribute="leading" secondItem="5x6-kF-Xw6" secondAttribute="leading" constant="13" id="USo-94-TFZ"/>
                        <constraint firstAttribute="trailing" secondItem="9s8-BU-4lz" secondAttribute="trailing" constant="9" id="dTy-ad-q6X"/>
                        <constraint firstAttribute="bottom" secondItem="9s8-BU-4lz" secondAttribute="bottom" constant="-0.5" id="huN-t4-Dmu"/>
                        <constraint firstItem="9s8-BU-4lz" firstAttribute="top" secondItem="5x6-kF-Xw6" secondAttribute="top" id="kpc-0x-vOt"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="NDG-Ps-kYG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2zk-P4-hiz"/>
                <constraint firstAttribute="trailing" secondItem="Fb4-2T-HJk" secondAttribute="trailing" id="Fsb-KY-v4e"/>
                <constraint firstAttribute="trailing" secondItem="NDG-Ps-kYG" secondAttribute="trailing" id="GLX-ks-Sgz"/>
                <constraint firstAttribute="bottom" secondItem="Fb4-2T-HJk" secondAttribute="bottom" id="IFy-Wv-9Dg"/>
                <constraint firstItem="NDG-Ps-kYG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="MNI-FL-VPF"/>
                <constraint firstItem="5x6-kF-Xw6" firstAttribute="top" secondItem="NDG-Ps-kYG" secondAttribute="bottom" constant="1.5" id="RLn-jB-6my"/>
                <constraint firstItem="Fb4-2T-HJk" firstAttribute="top" secondItem="5x6-kF-Xw6" secondAttribute="bottom" constant="3" id="Rz5-xk-gBx"/>
                <constraint firstItem="5x6-kF-Xw6" firstAttribute="width" secondItem="Fb4-2T-HJk" secondAttribute="width" id="V9H-PM-WKa"/>
                <constraint firstItem="5x6-kF-Xw6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cOk-eq-sGv"/>
                <constraint firstItem="Fb4-2T-HJk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cpq-tV-aaH"/>
                <constraint firstAttribute="trailing" secondItem="5x6-kF-Xw6" secondAttribute="trailing" id="jVI-wc-BHo"/>
                <constraint firstItem="5x6-kF-Xw6" firstAttribute="height" secondItem="Fb4-2T-HJk" secondAttribute="height" id="z5o-hZ-L6T"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
        <view contentMode="scaleToFill" id="GEX-nG-r5q">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W58-fO-hIh">
                    <rect key="frame" x="37.5" y="248" width="300" height="171"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Thanks for booking, we will update you after confirmation from service provider." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kv7-i0-vTD">
                            <rect key="frame" x="10" y="20" width="280" height="72.5"/>
                            <fontDescription key="fontDescription" name="Circular-Std-Medium" family="Circular Std" pointSize="19"/>
                            <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abo-nr-jvs">
                            <rect key="frame" x="0.0" y="120.5" width="300" height="1"/>
                            <color key="backgroundColor" red="0.83520287275314331" green="0.83534681797027588" blue="0.8351936936378479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ecC-sk-99f"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fk5-lE-piP">
                            <rect key="frame" x="0.0" y="121.5" width="300" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="nQl-EK-xUU"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="19"/>
                            <state key="normal">
                                <string key="title">Okay
</string>
                                <color key="titleColor" red="0.0078431372550000003" green="0.65098039220000004" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="okButtonPressed" destination="-1" eventType="touchUpInside" id="cxL-TU-uhh"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="abo-nr-jvs" firstAttribute="leading" secondItem="W58-fO-hIh" secondAttribute="leading" id="1v3-Mn-7gk"/>
                        <constraint firstItem="Kv7-i0-vTD" firstAttribute="leading" secondItem="W58-fO-hIh" secondAttribute="leading" constant="10" id="2UM-7e-N8R"/>
                        <constraint firstItem="abo-nr-jvs" firstAttribute="top" secondItem="Kv7-i0-vTD" secondAttribute="bottom" constant="28" id="As1-F4-Z4z"/>
                        <constraint firstAttribute="trailing" secondItem="Fk5-lE-piP" secondAttribute="trailing" id="Ls4-BW-TG0"/>
                        <constraint firstItem="Kv7-i0-vTD" firstAttribute="top" secondItem="W58-fO-hIh" secondAttribute="top" constant="20" id="dJC-mC-Z4W"/>
                        <constraint firstAttribute="bottom" secondItem="Fk5-lE-piP" secondAttribute="bottom" id="fdG-Cv-SGr"/>
                        <constraint firstItem="Fk5-lE-piP" firstAttribute="leading" secondItem="W58-fO-hIh" secondAttribute="leading" id="gCz-QQ-mot"/>
                        <constraint firstAttribute="trailing" secondItem="abo-nr-jvs" secondAttribute="trailing" id="hDz-uo-RAh"/>
                        <constraint firstItem="Fk5-lE-piP" firstAttribute="top" secondItem="abo-nr-jvs" secondAttribute="bottom" id="oPg-BT-uGK"/>
                        <constraint firstAttribute="trailing" secondItem="Kv7-i0-vTD" secondAttribute="trailing" constant="10" id="wNP-WA-MBk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.62045374289999999" colorSpace="calibratedWhite"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="W58-fO-hIh" firstAttribute="width" secondItem="GEX-nG-r5q" secondAttribute="width" multiplier="300:375" id="LYi-6x-lke"/>
                <constraint firstItem="W58-fO-hIh" firstAttribute="centerX" secondItem="GEX-nG-r5q" secondAttribute="centerX" id="cgg-Rc-eIP"/>
                <constraint firstItem="W58-fO-hIh" firstAttribute="centerY" secondItem="GEX-nG-r5q" secondAttribute="centerY" id="so6-Mh-oxt"/>
            </constraints>
            <point key="canvasLocation" x="-180.5" y="1197.5"/>
        </view>
        <view contentMode="scaleToFill" id="OYF-8A-1ms">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3z-9A-3Bv">
                    <rect key="frame" x="37.5" y="238.5" width="300" height="190.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share Phone Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9l-Px-bNX">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="52"/>
                            <color key="backgroundColor" red="0.0078431372549019607" green="0.65098039215686276" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="Bb8-bO-gBX"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Circular-Std-Medium" family="Circular Std" pointSize="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you like to share your phone number with service provider?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSX-PL-y4s">
                            <rect key="frame" x="10" y="62" width="280" height="71.5"/>
                            <fontDescription key="fontDescription" name="Circular-Std-Medium" family="Circular Std" pointSize="18.799999237060547"/>
                            <color key="textColor" red="0.30588235294117649" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3D2-Fb-arE">
                            <rect key="frame" x="0.0" y="143.5" width="300" height="1"/>
                            <color key="backgroundColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="0.22230314265536724" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="oB0-5o-92b"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUi-tf-K1i">
                            <rect key="frame" x="149" y="144.5" width="1" height="46"/>
                            <color key="backgroundColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="0.5" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="OrB-Xv-ALF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGH-pw-7c5">
                            <rect key="frame" x="0.0" y="144.5" width="150" height="46"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="nmL-Fw-Cl2"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Circular-Std-Medium" family="Circular Std" pointSize="20"/>
                            <state key="normal" title="Not Share">
                                <color key="titleColor" red="0.83638674020767212" green="0.23274677991867065" blue="0.21954968571662903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="cancel" destination="-1" eventType="touchUpInside" id="Fdr-TU-HjI"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dC5-2Z-6Uu">
                            <rect key="frame" x="150" y="144.5" width="150" height="46"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Circular-Std-Medium" family="Circular Std" pointSize="20"/>
                            <state key="normal" title="Share">
                                <color key="titleColor" red="0.0" green="0.64490079879760742" blue="0.96075087785720825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="okay" destination="-1" eventType="touchUpInside" id="Zzu-0w-i2o"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="x9l-Px-bNX" firstAttribute="top" secondItem="f3z-9A-3Bv" secondAttribute="top" id="3zI-Hw-X0M"/>
                        <constraint firstItem="3D2-Fb-arE" firstAttribute="top" secondItem="TSX-PL-y4s" secondAttribute="bottom" constant="10" id="5zh-5c-bBP"/>
                        <constraint firstItem="dC5-2Z-6Uu" firstAttribute="height" secondItem="AGH-pw-7c5" secondAttribute="height" id="B8e-2y-FRP"/>
                        <constraint firstAttribute="trailing" secondItem="TSX-PL-y4s" secondAttribute="trailing" constant="10" id="CKw-3c-tsE"/>
                        <constraint firstItem="dC5-2Z-6Uu" firstAttribute="top" secondItem="3D2-Fb-arE" secondAttribute="bottom" id="DgE-Ge-GRd"/>
                        <constraint firstAttribute="trailing" secondItem="3D2-Fb-arE" secondAttribute="trailing" id="ETC-Cb-hXN"/>
                        <constraint firstAttribute="bottom" secondItem="dC5-2Z-6Uu" secondAttribute="bottom" id="GVy-FZ-W2n"/>
                        <constraint firstItem="TSX-PL-y4s" firstAttribute="top" secondItem="x9l-Px-bNX" secondAttribute="bottom" constant="10" id="Kg8-pM-9Xu"/>
                        <constraint firstItem="dC5-2Z-6Uu" firstAttribute="width" secondItem="AGH-pw-7c5" secondAttribute="width" id="KzG-ng-QQm"/>
                        <constraint firstAttribute="bottom" secondItem="xUi-tf-K1i" secondAttribute="bottom" id="Opt-6j-dCZ"/>
                        <constraint firstItem="3D2-Fb-arE" firstAttribute="leading" secondItem="f3z-9A-3Bv" secondAttribute="leading" id="RIU-NV-cvS"/>
                        <constraint firstItem="dC5-2Z-6Uu" firstAttribute="leading" secondItem="AGH-pw-7c5" secondAttribute="trailing" id="Slq-Ps-1cI"/>
                        <constraint firstItem="AGH-pw-7c5" firstAttribute="top" secondItem="3D2-Fb-arE" secondAttribute="bottom" id="WMn-Lb-lSq"/>
                        <constraint firstItem="xUi-tf-K1i" firstAttribute="top" secondItem="3D2-Fb-arE" secondAttribute="bottom" id="eVs-WH-JYc"/>
                        <constraint firstItem="3D2-Fb-arE" firstAttribute="leading" secondItem="x9l-Px-bNX" secondAttribute="leading" id="g3J-Bc-C0D"/>
                        <constraint firstAttribute="trailing" secondItem="dC5-2Z-6Uu" secondAttribute="trailing" id="jKn-6W-UgQ"/>
                        <constraint firstItem="TSX-PL-y4s" firstAttribute="leading" secondItem="f3z-9A-3Bv" secondAttribute="leading" constant="10" id="mY2-q0-gJN"/>
                        <constraint firstItem="AGH-pw-7c5" firstAttribute="leading" secondItem="f3z-9A-3Bv" secondAttribute="leading" id="rc5-od-n4f"/>
                        <constraint firstItem="3D2-Fb-arE" firstAttribute="trailing" secondItem="x9l-Px-bNX" secondAttribute="trailing" id="vEV-9R-68X"/>
                        <constraint firstItem="xUi-tf-K1i" firstAttribute="centerX" secondItem="f3z-9A-3Bv" secondAttribute="centerX" id="vel-KI-nNo"/>
                        <constraint firstAttribute="bottom" secondItem="AGH-pw-7c5" secondAttribute="bottom" id="yku-eu-dwJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.62045374289999999" colorSpace="calibratedWhite"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="f3z-9A-3Bv" firstAttribute="centerX" secondItem="OYF-8A-1ms" secondAttribute="centerX" id="46k-Yc-iyM"/>
                <constraint firstItem="f3z-9A-3Bv" firstAttribute="centerY" secondItem="OYF-8A-1ms" secondAttribute="centerY" id="UQe-8P-PFZ"/>
                <constraint firstItem="f3z-9A-3Bv" firstAttribute="width" secondItem="OYF-8A-1ms" secondAttribute="width" multiplier="300:375" id="eUW-dd-hDC"/>
            </constraints>
            <point key="canvasLocation" x="-180.5" y="1197.5"/>
        </view>
    </objects>
</document>
