<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PROXIMANOVA-SEMIBOLD_1.OTF">
            <string>ProximaNova-Semibold</string>
        </array>
        <array key="ProximaNova-Light.otf">
            <string>ProximaNova-Light</string>
        </array>
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordVC" customModule="CarWash" customModuleProvider="target">
            <connections>
                <outlet property="btnOk" destination="Uug-Db-H5a" id="S8B-vf-eFE"/>
                <outlet property="btnVerify" destination="bNa-Sn-xdl" id="YwU-kz-LNp"/>
                <outlet property="codePicker" destination="Szr-kT-9p9" id="uZx-E0-LyH"/>
                <outlet property="lblMobileNumber" destination="FY6-EK-bm5" id="Tho-I4-gRg"/>
                <outlet property="lblPasswordChanged" destination="7Ip-lQ-BF4" id="0e8-hJ-PAu"/>
                <outlet property="lblPasswordUpdate" destination="LwB-Xk-Yhs" id="Y0f-2X-Zld"/>
                <outlet property="lblTitle" destination="Rfl-tb-9Po" id="v5c-2n-1ML"/>
                <outlet property="lblTitle1" destination="tOJ-8Y-BlO" id="kVd-Wx-fmg"/>
                <outlet property="txtCode" destination="07R-ha-9da" id="ByX-A2-VLg"/>
                <outlet property="txtNumber" destination="Zx2-Dq-iDb" id="ljK-NE-S4h"/>
                <outlet property="view" destination="iN0-l3-epB" id="akw-h6-iI4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXq-h2-Yxq">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRi-2m-axo">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4V-C0-rPA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Mobile Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfl-tb-9Po">
                                            <rect key="frame" x="0.0" y="27" width="375" height="21"/>
                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17.5"/>
                                            <color key="textColor" red="0.33725490196078434" green="0.33725490196078434" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To get password reset code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOJ-8Y-BlO">
                                            <rect key="frame" x="0.0" y="46" width="375" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="IJp-r0-SqH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17.5"/>
                                            <color key="textColor" red="0.33725490196078434" green="0.33725490196078434" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Rfl-tb-9Po" secondAttribute="trailing" id="0HO-Wx-9QH"/>
                                        <constraint firstItem="Rfl-tb-9Po" firstAttribute="leading" secondItem="j4V-C0-rPA" secondAttribute="leading" id="6oQ-ae-vFb"/>
                                        <constraint firstAttribute="trailing" secondItem="tOJ-8Y-BlO" secondAttribute="trailing" id="TIj-VB-NbD"/>
                                        <constraint firstItem="Rfl-tb-9Po" firstAttribute="top" secondItem="j4V-C0-rPA" secondAttribute="top" constant="27" id="dcI-p0-yAn"/>
                                        <constraint firstItem="tOJ-8Y-BlO" firstAttribute="top" secondItem="Rfl-tb-9Po" secondAttribute="bottom" constant="-2" id="msx-sV-v59"/>
                                        <constraint firstAttribute="width" secondItem="j4V-C0-rPA" secondAttribute="height" multiplier="125:31" id="nPy-l3-VG8"/>
                                        <constraint firstItem="tOJ-8Y-BlO" firstAttribute="leading" secondItem="j4V-C0-rPA" secondAttribute="leading" id="qLG-2g-N3X"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LiO-XI-gc3">
                                    <rect key="frame" x="0.0" y="92" width="375" height="78"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FY6-EK-bm5">
                                            <rect key="frame" x="15" y="12" width="213" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="1ux-bR-xwV"/>
                                                <constraint firstAttribute="width" constant="213" id="snt-bn-BLt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="16.5"/>
                                            <color key="textColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+966" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="07R-ha-9da">
                                            <rect key="frame" x="15" y="36" width="58" height="30"/>
                                            <color key="textColor" red="0.0078431372550000003" green="0.65098039220000004" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16.5"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="A5R-7p-MQA"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="986-963-5623" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zx2-Dq-iDb">
                                            <rect key="frame" x="83" y="36" width="273" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="82W-lo-zZ8"/>
                                            </constraints>
                                            <color key="textColor" red="0.33725490196078434" green="0.33725490196078434" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16.5"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="vZx-tx-MCD"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ub9-Oq-JCV">
                                            <rect key="frame" x="15" y="65" width="58" height="1"/>
                                            <color key="backgroundColor" red="0.858376205" green="0.87046915290000004" blue="0.88286203149999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="1Lz-m5-pq9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0w-Sd-Whl">
                                            <rect key="frame" x="83" y="65" width="273" height="1"/>
                                            <color key="backgroundColor" red="0.858376205" green="0.87046915290000004" blue="0.88286203149999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="ZUO-dD-Uxr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropArrow" translatesAutoresizingMaskIntoConstraints="NO" id="Zu9-vT-Htr">
                                            <rect key="frame" x="64" y="49" width="7" height="4"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Zu9-vT-Htr" secondAttribute="height" multiplier="7:4" id="grG-ld-SjL"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="07R-ha-9da" firstAttribute="bottom" secondItem="Zx2-Dq-iDb" secondAttribute="bottom" id="4fy-be-EBe"/>
                                        <constraint firstItem="07R-ha-9da" firstAttribute="leading" secondItem="FY6-EK-bm5" secondAttribute="leading" id="5it-TM-XkL"/>
                                        <constraint firstAttribute="width" secondItem="LiO-XI-gc3" secondAttribute="height" multiplier="125:26" id="69w-X8-jRr"/>
                                        <constraint firstItem="07R-ha-9da" firstAttribute="trailing" secondItem="Ub9-Oq-JCV" secondAttribute="trailing" id="6FA-2R-vIJ"/>
                                        <constraint firstItem="07R-ha-9da" firstAttribute="bottom" secondItem="Ub9-Oq-JCV" secondAttribute="bottom" id="7Zv-po-07q"/>
                                        <constraint firstItem="FY6-EK-bm5" firstAttribute="top" secondItem="LiO-XI-gc3" secondAttribute="top" constant="12" id="8I2-wY-99g"/>
                                        <constraint firstItem="Zu9-vT-Htr" firstAttribute="top" secondItem="07R-ha-9da" secondAttribute="bottom" constant="-17" id="CTO-89-5Vj"/>
                                        <constraint firstItem="Zu9-vT-Htr" firstAttribute="trailing" secondItem="Ub9-Oq-JCV" secondAttribute="trailing" constant="-2" id="GFK-PD-3ub"/>
                                        <constraint firstItem="Zx2-Dq-iDb" firstAttribute="leading" secondItem="07R-ha-9da" secondAttribute="trailing" constant="10" id="MqB-GE-zS5"/>
                                        <constraint firstItem="FY6-EK-bm5" firstAttribute="leading" secondItem="LiO-XI-gc3" secondAttribute="leading" constant="15" id="Ov6-Y4-yCR"/>
                                        <constraint firstItem="k0w-Sd-Whl" firstAttribute="trailing" secondItem="Zx2-Dq-iDb" secondAttribute="trailing" id="PYE-QY-inK"/>
                                        <constraint firstItem="07R-ha-9da" firstAttribute="baseline" secondItem="Zx2-Dq-iDb" secondAttribute="baseline" id="QFT-hP-HuM"/>
                                        <constraint firstItem="07R-ha-9da" firstAttribute="centerY" secondItem="Zu9-vT-Htr" secondAttribute="centerY" id="Qzz-RK-Bjb"/>
                                        <constraint firstItem="07R-ha-9da" firstAttribute="bottom" secondItem="LiO-XI-gc3" secondAttribute="bottomMargin" constant="-4" id="UQF-i8-WTs"/>
                                        <constraint firstItem="07R-ha-9da" firstAttribute="leading" secondItem="Ub9-Oq-JCV" secondAttribute="leading" id="Uah-8G-GWS"/>
                                        <constraint firstItem="k0w-Sd-Whl" firstAttribute="leading" secondItem="Zx2-Dq-iDb" secondAttribute="leading" id="Uei-Dh-rkO"/>
                                        <constraint firstItem="07R-ha-9da" firstAttribute="bottom" secondItem="k0w-Sd-Whl" secondAttribute="bottom" id="Xng-r1-pK9"/>
                                        <constraint firstItem="Zu9-vT-Htr" firstAttribute="leading" secondItem="LiO-XI-gc3" secondAttribute="leading" constant="64" id="ZVy-GU-R99"/>
                                        <constraint firstAttribute="trailing" secondItem="k0w-Sd-Whl" secondAttribute="trailing" constant="19" id="g72-z1-as7"/>
                                        <constraint firstItem="Zu9-vT-Htr" firstAttribute="leading" secondItem="07R-ha-9da" secondAttribute="trailing" constant="-9" id="h0e-Za-Zg7"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNa-Sn-xdl">
                                    <rect key="frame" x="15" y="181" width="345" height="50"/>
                                    <color key="backgroundColor" red="0.0078431372550000003" green="0.65098039220000004" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="bNa-Sn-xdl" secondAttribute="height" multiplier="69:10" id="bLF-cS-Ks2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="19"/>
                                    <state key="normal" title="Send Verification Code">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="sendCode" destination="-1" eventType="touchUpInside" id="Or8-aC-GMe"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="LiO-XI-gc3" firstAttribute="leading" secondItem="nRi-2m-axo" secondAttribute="leading" id="Ki9-zv-2oI"/>
                                <constraint firstAttribute="trailing" secondItem="j4V-C0-rPA" secondAttribute="trailing" id="QVZ-Q9-dGq"/>
                                <constraint firstAttribute="trailing" secondItem="LiO-XI-gc3" secondAttribute="trailing" id="V7D-Oq-y7M"/>
                                <constraint firstItem="LiO-XI-gc3" firstAttribute="top" secondItem="nRi-2m-axo" secondAttribute="top" constant="92" id="aPU-O7-YMT"/>
                                <constraint firstItem="j4V-C0-rPA" firstAttribute="top" secondItem="nRi-2m-axo" secondAttribute="top" id="aQO-bg-EPc"/>
                                <constraint firstAttribute="trailing" secondItem="bNa-Sn-xdl" secondAttribute="trailing" constant="15" id="bK7-dl-oRf"/>
                                <constraint firstItem="bNa-Sn-xdl" firstAttribute="leading" secondItem="nRi-2m-axo" secondAttribute="leading" constant="15" id="hPf-nz-48Q"/>
                                <constraint firstItem="bNa-Sn-xdl" firstAttribute="top" secondItem="LiO-XI-gc3" secondAttribute="bottom" constant="11" id="klx-2f-Jwd"/>
                                <constraint firstItem="j4V-C0-rPA" firstAttribute="leading" secondItem="nRi-2m-axo" secondAttribute="leading" id="rQl-sn-7LT"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="nRi-2m-axo" firstAttribute="leading" secondItem="SXq-h2-Yxq" secondAttribute="leading" id="7hd-oM-0je"/>
                        <constraint firstItem="nRi-2m-axo" firstAttribute="top" secondItem="SXq-h2-Yxq" secondAttribute="top" id="Glf-Pg-OLi"/>
                        <constraint firstAttribute="bottom" secondItem="nRi-2m-axo" secondAttribute="bottom" id="YbK-iB-EI0"/>
                        <constraint firstItem="nRi-2m-axo" firstAttribute="centerX" secondItem="SXq-h2-Yxq" secondAttribute="centerX" id="c84-2U-cpd"/>
                        <constraint firstItem="nRi-2m-axo" firstAttribute="centerY" secondItem="SXq-h2-Yxq" secondAttribute="centerY" id="gMy-mi-Pxo"/>
                        <constraint firstAttribute="trailing" secondItem="nRi-2m-axo" secondAttribute="trailing" id="kd4-Vq-BwV"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SXq-h2-Yxq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7VB-B6-VEy"/>
                <constraint firstAttribute="trailing" secondItem="SXq-h2-Yxq" secondAttribute="trailing" id="SpL-ve-iml"/>
                <constraint firstAttribute="bottom" secondItem="SXq-h2-Yxq" secondAttribute="bottom" id="ffa-pA-cTh"/>
                <constraint firstItem="SXq-h2-Yxq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="unx-4H-QBb"/>
            </constraints>
            <point key="canvasLocation" x="-60.5" y="-65.5"/>
        </view>
        <pickerView contentMode="scaleToFill" id="Szr-kT-9p9">
            <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <color key="tintColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="dataSource" destination="-1" id="EK8-uL-Ymq"/>
                <outlet property="delegate" destination="-1" id="jxQ-hA-kaW"/>
            </connections>
            <point key="canvasLocation" x="467" y="952"/>
        </pickerView>
        <view contentMode="scaleToFill" id="Xw5-QF-8QL">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTU-Ch-4pU">
                    <rect key="frame" x="38" y="243.5" width="300" height="180"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passwordChanged" translatesAutoresizingMaskIntoConstraints="NO" id="Raw-eH-PSn">
                            <rect key="frame" x="112" y="33" width="76" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Raw-eH-PSn" secondAttribute="height" multiplier="76:31" id="a0S-OA-dyJ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Changed !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ip-lQ-BF4">
                            <rect key="frame" x="4" y="78" width="292" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="IrH-Fv-32O"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="19"/>
                            <color key="textColor" red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your password has been updated." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwB-Xk-Yhs">
                            <rect key="frame" x="4" y="106" width="292" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="hSw-xf-mqd"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="lxk-Kc-AmP"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                            <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ee9-ju-lxl">
                            <rect key="frame" x="0.0" y="143" width="300" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="0.5" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kn7-ih-Rhq">
                            <rect key="frame" x="0.0" y="143" width="300" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uug-Db-H5a">
                            <rect key="frame" x="0.0" y="144" width="300" height="36"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Uug-Db-H5a" secondAttribute="height" multiplier="25:3" id="xrH-9N-biB"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="19"/>
                            <state key="normal" title="Ok">
                                <color key="titleColor" red="0.0078431372550000003" green="0.65098039220000004" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="7Ip-lQ-BF4" firstAttribute="leading" secondItem="CTU-Ch-4pU" secondAttribute="leading" constant="4" id="0vQ-cl-l2I"/>
                        <constraint firstAttribute="trailing" secondItem="7Ip-lQ-BF4" secondAttribute="trailing" constant="4" id="6kl-fG-QqP"/>
                        <constraint firstItem="LwB-Xk-Yhs" firstAttribute="leading" secondItem="CTU-Ch-4pU" secondAttribute="leading" constant="4" id="8eR-Ud-aSC"/>
                        <constraint firstAttribute="bottom" secondItem="Uug-Db-H5a" secondAttribute="bottom" id="9aY-yJ-yxb"/>
                        <constraint firstItem="LwB-Xk-Yhs" firstAttribute="top" secondItem="7Ip-lQ-BF4" secondAttribute="bottom" constant="7" id="CuL-oZ-RfU"/>
                        <constraint firstAttribute="trailing" secondItem="LwB-Xk-Yhs" secondAttribute="trailing" constant="4" id="DXf-QE-VnW"/>
                        <constraint firstItem="7Ip-lQ-BF4" firstAttribute="top" secondItem="Raw-eH-PSn" secondAttribute="bottom" constant="14" id="JgY-gN-eXc"/>
                        <constraint firstAttribute="width" secondItem="CTU-Ch-4pU" secondAttribute="height" multiplier="5:3" id="bah-rg-BRz"/>
                        <constraint firstItem="Raw-eH-PSn" firstAttribute="centerX" secondItem="CTU-Ch-4pU" secondAttribute="centerX" id="dU5-ys-975"/>
                        <constraint firstItem="Raw-eH-PSn" firstAttribute="top" secondItem="CTU-Ch-4pU" secondAttribute="top" constant="33" id="rl3-Ig-iCa"/>
                        <constraint firstItem="Uug-Db-H5a" firstAttribute="leading" secondItem="CTU-Ch-4pU" secondAttribute="leading" id="s6s-Xv-YJ1"/>
                        <constraint firstAttribute="trailing" secondItem="Uug-Db-H5a" secondAttribute="trailing" id="zGM-E6-7xe"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.62045374289999999" colorSpace="calibratedWhite"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="CTU-Ch-4pU" firstAttribute="centerX" secondItem="Xw5-QF-8QL" secondAttribute="centerX" id="4jT-b4-3cx"/>
                <constraint firstItem="CTU-Ch-4pU" firstAttribute="centerY" secondItem="Xw5-QF-8QL" secondAttribute="centerY" id="cGv-aA-txW"/>
                <constraint firstItem="CTU-Ch-4pU" firstAttribute="leading" secondItem="Xw5-QF-8QL" secondAttribute="leading" constant="38" id="dlr-Eh-OgQ"/>
                <constraint firstAttribute="trailing" secondItem="CTU-Ch-4pU" secondAttribute="trailing" constant="37" id="rF5-Vr-NGO"/>
            </constraints>
            <point key="canvasLocation" x="-180.5" y="1197.5"/>
        </view>
    </objects>
    <resources>
        <image name="dropArrow" width="6" height="3"/>
        <image name="passwordChanged" width="75" height="31"/>
    </resources>
</document>
