<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PROXIMANOVA-SEMIBOLD_1.OTF">
            <string>ProximaNova-Semibold</string>
        </array>
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProviderDetailVC" customModule="CarWash" customModuleProvider="target">
            <connections>
                <outlet property="btnNext" destination="aPo-31-qVn" id="p0d-kw-XHe"/>
                <outlet property="lblPrice" destination="znt-SK-3dS" id="GkI-5e-D9f"/>
                <outlet property="lblTotalCost" destination="Yu9-9H-ljX" id="XU6-Ex-JUy"/>
                <outlet property="tblProvider" destination="maz-Tm-7Up" id="adY-6f-VUs"/>
                <outlet property="view" destination="iN0-l3-epB" id="b8W-kn-9Z0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="maz-Tm-7Up">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="563"/>
                    <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97243314981460571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="IlE-9C-bcS"/>
                        <outlet property="delegate" destination="-1" id="AjB-nk-vyx"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1c-Oy-CNP">
                    <rect key="frame" x="0.0" y="567" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znt-SK-3dS">
                            <rect key="frame" x="215" y="0.0" width="151" height="50.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="151" id="drI-QS-TMT"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="17.600000381469727"/>
                            <color key="textColor" red="0.0" green="0.64490079879999995" blue="0.96075087790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Cost:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yu9-9H-ljX">
                            <rect key="frame" x="13" y="0.0" width="151" height="50.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="151" id="OmK-KX-qho"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="13.899999618530273"/>
                            <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="znt-SK-3dS" secondAttribute="bottom" constant="-0.5" id="59Y-Wt-hZE"/>
                        <constraint firstAttribute="trailing" secondItem="znt-SK-3dS" secondAttribute="trailing" constant="9" id="KHq-UE-ssi"/>
                        <constraint firstItem="znt-SK-3dS" firstAttribute="top" secondItem="T1c-Oy-CNP" secondAttribute="top" id="UNU-0s-h5d"/>
                        <constraint firstAttribute="bottom" secondItem="Yu9-9H-ljX" secondAttribute="bottom" constant="-0.5" id="Xuc-Hg-VPN"/>
                        <constraint firstItem="Yu9-9H-ljX" firstAttribute="leading" secondItem="T1c-Oy-CNP" secondAttribute="leading" constant="13" id="scj-ef-vXI"/>
                        <constraint firstItem="Yu9-9H-ljX" firstAttribute="top" secondItem="T1c-Oy-CNP" secondAttribute="top" id="tIO-V5-fkg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VX1-tH-4tS">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPo-31-qVn">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18.799999237060547"/>
                            <state key="normal" title="Next">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="confirmBooking" destination="-1" eventType="touchUpInside" id="Uhw-Qi-4ta"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0026756185106933117" green="0.64951628446578979" blue="0.94053345918655396" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="aPo-31-qVn" firstAttribute="leading" secondItem="VX1-tH-4tS" secondAttribute="leading" id="RO2-d7-9Hy"/>
                        <constraint firstAttribute="trailing" secondItem="aPo-31-qVn" secondAttribute="trailing" id="RbR-te-KXl"/>
                        <constraint firstAttribute="bottom" secondItem="aPo-31-qVn" secondAttribute="bottom" id="Zzn-qz-YlQ"/>
                        <constraint firstAttribute="width" secondItem="VX1-tH-4tS" secondAttribute="height" multiplier="15:2" id="sCW-pf-1zS"/>
                        <constraint firstItem="aPo-31-qVn" firstAttribute="top" secondItem="VX1-tH-4tS" secondAttribute="top" id="yg9-Ur-8cp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.97244364023208618" green="0.97260981798171997" blue="0.97243314981460571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="VX1-tH-4tS" firstAttribute="top" secondItem="T1c-Oy-CNP" secondAttribute="bottom" id="A98-t4-Pek"/>
                <constraint firstItem="T1c-Oy-CNP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JHc-Ws-qt0"/>
                <constraint firstAttribute="bottom" secondItem="VX1-tH-4tS" secondAttribute="bottom" id="JJM-2O-Hd6"/>
                <constraint firstItem="T1c-Oy-CNP" firstAttribute="top" secondItem="maz-Tm-7Up" secondAttribute="bottom" constant="4" id="RKs-h9-8jZ"/>
                <constraint firstAttribute="trailing" secondItem="maz-Tm-7Up" secondAttribute="trailing" id="UtD-AT-kvq"/>
                <constraint firstItem="T1c-Oy-CNP" firstAttribute="width" secondItem="VX1-tH-4tS" secondAttribute="width" id="b5w-Us-VAV"/>
                <constraint firstItem="maz-Tm-7Up" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hW5-L2-Vi2"/>
                <constraint firstAttribute="trailing" secondItem="T1c-Oy-CNP" secondAttribute="trailing" id="iMx-Tb-vPS"/>
                <constraint firstItem="maz-Tm-7Up" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pJz-G1-jN3"/>
                <constraint firstItem="maz-Tm-7Up" firstAttribute="trailing" secondItem="VX1-tH-4tS" secondAttribute="trailing" id="rRc-ct-FPK"/>
                <constraint firstItem="VX1-tH-4tS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="w6t-OU-1fL"/>
                <constraint firstItem="T1c-Oy-CNP" firstAttribute="height" secondItem="VX1-tH-4tS" secondAttribute="height" id="wD3-8a-FbR"/>
            </constraints>
            <point key="canvasLocation" x="35.5" y="54.5"/>
        </view>
    </objects>
</document>
