<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PROXIMANOVA-SEMIBOLD_1.OTF">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="129" id="KGk-i7-Jjw" customClass="OperatingHourCell" customModule="CarWash" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="345" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="345" height="159.66666666666666"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ae-6S-MEV">
                        <rect key="frame" x="0.0" y="0.0" width="345" height="159"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTj-6d-MjQ">
                                <rect key="frame" x="0.0" y="0.0" width="345" height="159"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="vTe-e9-YfY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yj4-ZG-6pp">
                                <rect key="frame" x="0.0" y="4" width="345" height="34"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NuH-sa-sva">
                                        <rect key="frame" x="281" y="1" width="51" height="31"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="onTintColor" red="0.0" green="0.64490079879999995" blue="0.96075087790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBb-Kv-DUn">
                                        <rect key="frame" x="15" y="0.0" width="126" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="126" id="ByO-9H-Egc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="17"/>
                                        <color key="textColor" red="0.0078431372550000003" green="0.65098039220000004" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aq3-E0-epA">
                                        <rect key="frame" x="199" y="4" width="72" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="rgY-mq-y8l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="14"/>
                                        <state key="normal" title="+Add Shift">
                                            <color key="titleColor" red="0.0078431372550000003" green="0.64927989239999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sBb-Kv-DUn" firstAttribute="top" secondItem="Sgs-UX-TRM" secondAttribute="top" id="B7u-Dr-LOj"/>
                                    <constraint firstItem="sBb-Kv-DUn" firstAttribute="leading" secondItem="Sgs-UX-TRM" secondAttribute="leading" constant="14.5" id="H9j-kW-EFl"/>
                                    <constraint firstItem="Sgs-UX-TRM" firstAttribute="trailing" secondItem="NuH-sa-sva" secondAttribute="trailing" constant="15" id="O7q-40-l7F"/>
                                    <constraint firstItem="Sgs-UX-TRM" firstAttribute="bottom" secondItem="Aq3-E0-epA" secondAttribute="bottom" constant="4" id="V8y-wJ-Qda"/>
                                    <constraint firstItem="sBb-Kv-DUn" firstAttribute="bottom" secondItem="Sgs-UX-TRM" secondAttribute="bottom" id="cLy-if-WbC"/>
                                    <constraint firstItem="NuH-sa-sva" firstAttribute="bottom" secondItem="Aq3-E0-epA" secondAttribute="bottom" constant="2" id="eX1-FS-Mbg"/>
                                    <constraint firstItem="NuH-sa-sva" firstAttribute="leading" secondItem="Aq3-E0-epA" secondAttribute="trailing" constant="10" id="tpd-Mf-kGd"/>
                                    <constraint firstItem="Aq3-E0-epA" firstAttribute="top" secondItem="Sgs-UX-TRM" secondAttribute="top" constant="4" id="w1N-xQ-cXU"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Sgs-UX-TRM"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5b-dF-Gqj">
                                <rect key="frame" x="12" y="38" width="325" height="59"/>
                                <subviews>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="11:00 AM" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eFX-4K-71g">
                                        <rect key="frame" x="0.0" y="24" width="152" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eFX-4K-71g" secondAttribute="height" multiplier="152:21" id="F9G-tB-pg4"/>
                                            <constraint firstAttribute="height" constant="21" id="lUg-Ir-KzN"/>
                                        </constraints>
                                        <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="closeDown" translatesAutoresizingMaskIntoConstraints="NO" id="KSJ-AV-svL">
                                        <rect key="frame" x="142" y="32" width="10" height="6"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KSJ-AV-svL" secondAttribute="height" multiplier="11:7" id="WQE-La-1kk"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="closeDown" translatesAutoresizingMaskIntoConstraints="NO" id="JGg-IJ-1Wx">
                                        <rect key="frame" x="311" y="32" width="10" height="6"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JGg-IJ-1Wx" secondAttribute="height" multiplier="11:7" id="XBz-SV-f4b"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opening Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUB-lp-SYo">
                                        <rect key="frame" x="0.0" y="5" width="89" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="89" id="PVF-HV-RpO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="14"/>
                                        <color key="textColor" red="0.66659259800000004" green="0.66670930390000005" blue="0.66658520700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keX-dx-36w">
                                        <rect key="frame" x="0.0" y="49" width="152" height="1"/>
                                        <color key="backgroundColor" red="0.88225668670000001" green="0.88240832089999999" blue="0.88224714989999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="WO9-fi-f5j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRP-zl-A2z">
                                        <rect key="frame" x="169" y="49" width="152" height="1"/>
                                        <color key="backgroundColor" red="0.88225668670000001" green="0.88240832089999999" blue="0.88224714989999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="noh-vj-1wJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="11:00 AM" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sjT-kt-Kbf">
                                        <rect key="frame" x="169" y="24" width="152" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Vi8-7A-KzQ"/>
                                        </constraints>
                                        <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Closing Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haf-Rg-5Na">
                                        <rect key="frame" x="169" y="5" width="89" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="89" id="bmf-hJ-EdK"/>
                                            <constraint firstAttribute="height" constant="14" id="uFz-bb-HFF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="14"/>
                                        <color key="textColor" red="0.66659259800000004" green="0.66670930390000005" blue="0.66658520700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KSJ-AV-svL" firstAttribute="top" secondItem="eFX-4K-71g" secondAttribute="bottom" constant="-13" id="05x-If-X5s"/>
                                    <constraint firstItem="sjT-kt-Kbf" firstAttribute="leading" secondItem="haf-Rg-5Na" secondAttribute="leading" id="1pX-ch-Ijh"/>
                                    <constraint firstItem="RUB-lp-SYo" firstAttribute="leading" secondItem="G5b-dF-Gqj" secondAttribute="leading" id="Id4-IV-n9o"/>
                                    <constraint firstItem="eFX-4K-71g" firstAttribute="top" secondItem="RUB-lp-SYo" secondAttribute="bottom" constant="5" id="JpO-Dd-dcg"/>
                                    <constraint firstItem="aRP-zl-A2z" firstAttribute="trailing" secondItem="sjT-kt-Kbf" secondAttribute="trailing" id="M1c-YD-V6w"/>
                                    <constraint firstItem="keX-dx-36w" firstAttribute="leading" secondItem="G5b-dF-Gqj" secondAttribute="leading" id="R5b-up-mrn"/>
                                    <constraint firstItem="sjT-kt-Kbf" firstAttribute="top" secondItem="haf-Rg-5Na" secondAttribute="bottom" constant="5" id="Rba-IE-6fd"/>
                                    <constraint firstItem="sjT-kt-Kbf" firstAttribute="width" secondItem="eFX-4K-71g" secondAttribute="width" id="SnG-48-wrP"/>
                                    <constraint firstItem="sjT-kt-Kbf" firstAttribute="leading" secondItem="eFX-4K-71g" secondAttribute="trailing" constant="16.5" id="T9b-4J-bZp"/>
                                    <constraint firstItem="JGg-IJ-1Wx" firstAttribute="top" secondItem="sjT-kt-Kbf" secondAttribute="bottom" constant="-13" id="Vr1-yx-Q6K"/>
                                    <constraint firstItem="JGg-IJ-1Wx" firstAttribute="trailing" secondItem="sjT-kt-Kbf" secondAttribute="trailing" id="WLy-X1-U3Z"/>
                                    <constraint firstItem="KSJ-AV-svL" firstAttribute="trailing" secondItem="eFX-4K-71g" secondAttribute="trailing" id="bKf-18-2sD"/>
                                    <constraint firstItem="haf-Rg-5Na" firstAttribute="top" secondItem="G5b-dF-Gqj" secondAttribute="top" constant="5" id="cG8-7x-BVc"/>
                                    <constraint firstAttribute="width" secondItem="G5b-dF-Gqj" secondAttribute="height" multiplier="329:59" constant="-4" id="d9d-Aw-dqM"/>
                                    <constraint firstItem="RUB-lp-SYo" firstAttribute="top" secondItem="G5b-dF-Gqj" secondAttribute="top" constant="5" id="fpb-b8-Ke8"/>
                                    <constraint firstItem="aRP-zl-A2z" firstAttribute="top" secondItem="sjT-kt-Kbf" secondAttribute="bottom" constant="4" id="i6v-M7-A1z"/>
                                    <constraint firstItem="eFX-4K-71g" firstAttribute="leading" secondItem="G5b-dF-Gqj" secondAttribute="leading" id="jeJ-uo-pcW"/>
                                    <constraint firstItem="sjT-kt-Kbf" firstAttribute="leading" secondItem="aRP-zl-A2z" secondAttribute="leading" id="pxA-pO-Jjp"/>
                                    <constraint firstItem="keX-dx-36w" firstAttribute="top" secondItem="eFX-4K-71g" secondAttribute="bottom" constant="4" id="rgD-8X-1lO"/>
                                    <constraint firstItem="keX-dx-36w" firstAttribute="trailing" secondItem="eFX-4K-71g" secondAttribute="trailing" id="rpo-k2-Ge8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDv-Vh-6z1">
                                <rect key="frame" x="12" y="97" width="325" height="59"/>
                                <subviews>
                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="11:00 AM" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="35y-It-Xgc">
                                        <rect key="frame" x="0.0" y="24" width="152" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="35y-It-Xgc" secondAttribute="height" multiplier="152:21" id="8KS-CV-2Gb"/>
                                            <constraint firstAttribute="height" constant="21" id="Fps-PV-5od"/>
                                        </constraints>
                                        <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="closeDown" translatesAutoresizingMaskIntoConstraints="NO" id="ULc-w0-nak">
                                        <rect key="frame" x="142" y="32" width="10" height="6"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ULc-w0-nak" secondAttribute="height" multiplier="11:7" id="Uaa-F7-txA"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="closeDown" translatesAutoresizingMaskIntoConstraints="NO" id="ZTF-3K-Gmw">
                                        <rect key="frame" x="282" y="32" width="10" height="6"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZTF-3K-Gmw" secondAttribute="height" multiplier="11:7" id="UTy-fm-fhE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opening Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6E-lo-zb9">
                                        <rect key="frame" x="0.0" y="5" width="89" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="89" id="DP3-mp-v4p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="14"/>
                                        <color key="textColor" red="0.66659259800000004" green="0.66670930390000005" blue="0.66658520700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfM-ff-QBk">
                                        <rect key="frame" x="0.0" y="49" width="152" height="1"/>
                                        <color key="backgroundColor" red="0.88225668670000001" green="0.88240832089999999" blue="0.88224714989999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ghT-WQ-jy3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfq-52-obI">
                                        <rect key="frame" x="169" y="49" width="125" height="1"/>
                                        <color key="backgroundColor" red="0.88225668670000001" green="0.88240832089999999" blue="0.88224714989999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Wqv-a6-DO2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="11:00 AM" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bio-h4-3E2">
                                        <rect key="frame" x="169" y="24" width="123" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="R7s-lg-WCz"/>
                                        </constraints>
                                        <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Closing Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99L-dq-XF8">
                                        <rect key="frame" x="169" y="5" width="89" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="89" id="Nnk-8p-nTQ"/>
                                            <constraint firstAttribute="height" constant="14" id="ZTb-Bn-d86"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="14"/>
                                        <color key="textColor" red="0.66659259800000004" green="0.66670930390000005" blue="0.66658520700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqb-Jc-8qA">
                                        <rect key="frame" x="288" y="5" width="54" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jXD-OD-vX4"/>
                                            <constraint firstAttribute="width" constant="54" id="x6n-pS-bBd"/>
                                        </constraints>
                                        <state key="normal" image="invalidName"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JfM-ff-QBk" firstAttribute="leading" secondItem="pDv-Vh-6z1" secondAttribute="leading" id="3F0-SL-a94"/>
                                    <constraint firstItem="Bio-h4-3E2" firstAttribute="width" secondItem="35y-It-Xgc" secondAttribute="width" constant="-29" id="6yt-mu-90b"/>
                                    <constraint firstItem="ULc-w0-nak" firstAttribute="trailing" secondItem="35y-It-Xgc" secondAttribute="trailing" id="8FI-eN-NXw"/>
                                    <constraint firstItem="ULc-w0-nak" firstAttribute="top" secondItem="35y-It-Xgc" secondAttribute="bottom" constant="-13" id="HCk-q0-7Kr"/>
                                    <constraint firstItem="ZTF-3K-Gmw" firstAttribute="top" secondItem="Bio-h4-3E2" secondAttribute="bottom" constant="-13" id="Id2-Fp-FLK"/>
                                    <constraint firstItem="Xfq-52-obI" firstAttribute="top" secondItem="Bio-h4-3E2" secondAttribute="bottom" constant="4" id="LLw-L7-B4F"/>
                                    <constraint firstItem="Bio-h4-3E2" firstAttribute="leading" secondItem="35y-It-Xgc" secondAttribute="trailing" constant="16.5" id="RZJ-rU-329"/>
                                    <constraint firstItem="E6E-lo-zb9" firstAttribute="leading" secondItem="pDv-Vh-6z1" secondAttribute="leading" id="SdT-p3-V4I"/>
                                    <constraint firstAttribute="trailing" secondItem="vqb-Jc-8qA" secondAttribute="trailing" constant="-17" id="Y7w-PB-Gd3"/>
                                    <constraint firstItem="Bio-h4-3E2" firstAttribute="leading" secondItem="Xfq-52-obI" secondAttribute="leading" id="YMa-qK-fmq"/>
                                    <constraint firstItem="JfM-ff-QBk" firstAttribute="top" secondItem="35y-It-Xgc" secondAttribute="bottom" constant="4" id="bmW-Bv-GMX"/>
                                    <constraint firstItem="Xfq-52-obI" firstAttribute="trailing" secondItem="Bio-h4-3E2" secondAttribute="trailing" constant="2" id="boL-hr-t7W"/>
                                    <constraint firstItem="35y-It-Xgc" firstAttribute="top" secondItem="E6E-lo-zb9" secondAttribute="bottom" constant="5" id="bsl-Ex-8a4"/>
                                    <constraint firstItem="JfM-ff-QBk" firstAttribute="trailing" secondItem="35y-It-Xgc" secondAttribute="trailing" id="cgs-BW-pJv"/>
                                    <constraint firstItem="Bio-h4-3E2" firstAttribute="top" secondItem="99L-dq-XF8" secondAttribute="bottom" constant="5" id="fJe-kY-ZzC"/>
                                    <constraint firstItem="99L-dq-XF8" firstAttribute="top" secondItem="pDv-Vh-6z1" secondAttribute="top" constant="5" id="hTe-Gn-Uo1"/>
                                    <constraint firstItem="vqb-Jc-8qA" firstAttribute="top" secondItem="99L-dq-XF8" secondAttribute="top" id="jwu-hu-Bgn"/>
                                    <constraint firstItem="Bio-h4-3E2" firstAttribute="leading" secondItem="99L-dq-XF8" secondAttribute="leading" id="orY-CJ-n9K"/>
                                    <constraint firstItem="ZTF-3K-Gmw" firstAttribute="trailing" secondItem="Bio-h4-3E2" secondAttribute="trailing" id="qp2-fv-X4s"/>
                                    <constraint firstItem="35y-It-Xgc" firstAttribute="leading" secondItem="pDv-Vh-6z1" secondAttribute="leading" id="rVP-Cw-Ec2"/>
                                    <constraint firstAttribute="height" constant="59" id="wr2-jX-6UZ"/>
                                    <constraint firstItem="E6E-lo-zb9" firstAttribute="top" secondItem="pDv-Vh-6z1" secondAttribute="top" constant="5" id="yri-wV-YMC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xDD-qR-MEW" firstAttribute="trailing" secondItem="G5b-dF-Gqj" secondAttribute="trailing" constant="8" id="4RJ-Gl-hBv"/>
                            <constraint firstItem="hTj-6d-MjQ" firstAttribute="trailing" secondItem="xDD-qR-MEW" secondAttribute="trailing" id="B0K-Da-9Xg"/>
                            <constraint firstItem="xDD-qR-MEW" firstAttribute="trailing" secondItem="pDv-Vh-6z1" secondAttribute="trailing" constant="8" id="Ci0-lO-9k9"/>
                            <constraint firstItem="hTj-6d-MjQ" firstAttribute="top" secondItem="xDD-qR-MEW" secondAttribute="top" id="Hu1-UZ-SQJ"/>
                            <constraint firstItem="hTj-6d-MjQ" firstAttribute="leading" secondItem="xDD-qR-MEW" secondAttribute="leading" id="L6X-Su-pat"/>
                            <constraint firstItem="G5b-dF-Gqj" firstAttribute="leading" secondItem="xDD-qR-MEW" secondAttribute="leading" constant="12" id="Oxb-1X-ieC"/>
                            <constraint firstItem="Yj4-ZG-6pp" firstAttribute="trailing" secondItem="xDD-qR-MEW" secondAttribute="trailing" id="U0m-yE-oex"/>
                            <constraint firstItem="Yj4-ZG-6pp" firstAttribute="top" secondItem="xDD-qR-MEW" secondAttribute="top" constant="4" id="hhu-yZ-pUt"/>
                            <constraint firstItem="G5b-dF-Gqj" firstAttribute="top" secondItem="Yj4-ZG-6pp" secondAttribute="bottom" id="ik3-iA-FpP"/>
                            <constraint firstItem="pDv-Vh-6z1" firstAttribute="leading" secondItem="xDD-qR-MEW" secondAttribute="leading" constant="12" id="mql-ZU-c2t"/>
                            <constraint firstItem="Yj4-ZG-6pp" firstAttribute="leading" secondItem="xDD-qR-MEW" secondAttribute="leading" id="mvE-2w-1hD"/>
                            <constraint firstItem="pDv-Vh-6z1" firstAttribute="top" secondItem="G5b-dF-Gqj" secondAttribute="bottom" id="qH6-sX-EKq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xDD-qR-MEW"/>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="1Ae-6S-MEV" secondAttribute="trailing" id="nax-k6-JeZ"/>
                    <constraint firstItem="1Ae-6S-MEV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="oCK-T2-dVU"/>
                    <constraint firstItem="1Ae-6S-MEV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="tH3-sZ-1ht"/>
                    <constraint firstAttribute="bottom" secondItem="1Ae-6S-MEV" secondAttribute="bottom" constant="0.5" id="zvl-Yy-pJd"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bgView" destination="hTj-6d-MjQ" id="kFi-Fp-EWW"/>
                <outlet property="btnAdd" destination="Aq3-E0-epA" id="NT2-BD-l5w"/>
                <outlet property="btnCross" destination="vqb-Jc-8qA" id="zIx-Rd-3u8"/>
                <outlet property="delSwitch" destination="NuH-sa-sva" id="tQw-2X-CvV"/>
                <outlet property="headerView" destination="Yj4-ZG-6pp" id="in2-WX-ryJ"/>
                <outlet property="heightConstraint" destination="vTe-e9-YfY" id="mBM-8X-WBh"/>
                <outlet property="lblClosingTime1" destination="haf-Rg-5Na" id="DLQ-bd-7ob"/>
                <outlet property="lblClosingTime2" destination="99L-dq-XF8" id="nbb-IW-fSF"/>
                <outlet property="lblDay" destination="sBb-Kv-DUn" id="28F-uV-sBU"/>
                <outlet property="lblOpeningTime1" destination="RUB-lp-SYo" id="qhf-DO-QJu"/>
                <outlet property="lblOpeningTime2" destination="E6E-lo-zb9" id="w5J-6G-0Dq"/>
                <outlet property="shift1" destination="G5b-dF-Gqj" id="VX4-MT-FIn"/>
                <outlet property="shift2" destination="pDv-Vh-6z1" id="qQc-nu-23S"/>
                <outlet property="shiftHeight" destination="wr2-jX-6UZ" id="TLY-XT-yF6"/>
                <outlet property="txtClosing1" destination="sjT-kt-Kbf" id="dcK-MY-VHD"/>
                <outlet property="txtClosing2" destination="Bio-h4-3E2" id="E1F-8O-O0e"/>
                <outlet property="txtOpening1" destination="eFX-4K-71g" id="Imt-Ux-Ywa"/>
                <outlet property="txtOpening2" destination="35y-It-Xgc" id="LgD-T7-RIB"/>
            </connections>
            <point key="canvasLocation" x="-94.5" y="-111"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="closeDown" width="10" height="6"/>
        <image name="invalidName" width="10" height="10"/>
    </resources>
</document>
